"use strict";loaded_1_10(function(_){var window=this;
_.m("DJOkZc");
var G8f=function(a){_.Wh.call(this,a.Oa);this.Lj=this.Wa("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Ha=null;this.Jb=a.service.xc;this.Km=a.service.viewport;this.Fj=a.service.window;_.Vw(this).listen(this.Lj.el(),"click",this.Sqb);this.Ia=[this.Fj.wd().documentElement]};_.D(G8f,_.Wh);G8f.Ja=function(){return{service:{xc:_.xx,viewport:_.Hx,window:_.dx}}};_.k=G8f.prototype;_.k.mOc=function(a){this.Ba=a};_.k.FUb=function(){return this.isOpen};
_.k.orc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.rh(this.oa,3);_.yx(this.Jb,this.Lj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ha=null;this.isOpen=!0;this.getRoot().jc("iWO5td",this.isOpen);this.Lj.show();b=this.Lj;c=b.setStyle;var d=this.Lj.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Km.Ba().size.height;
var h=e.top-d;d=(e.bottom+d<f||h<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.Lj.el().getBoundingClientRect().height)+"px";var l;e=_.hp(this.Fj.get().document.documentElement);var n;if(g=!e){g=this.Lj.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Km.Ba().size.width;h=this.oa.getBoundingClientRect();var q=h.right-g;g=!!(h.left+g<f||q<n&&f-h.right>h.left-n)}!(n=g)&&(n=e)&&(n=
this.Lj.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Km.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.Lj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Vw(this).listen(this.Fj.get().document.documentElement,"click",this.Pqb,
{capture:!0});_.Vw(this).listen(this.Fj.get().document.documentElement,"touchmove",this.Qqb,{capture:!0});_.Vw(this).listen(this.Fj.get().document.documentElement,"touchstart",this.Rqb,{capture:!0})}}else this.W_();a.event.stopPropagation()};_.k.W_=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().jc("iWO5td",this.isOpen),this.Lj.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.k.Qqb=function(a){this.getRoot().el().contains(a.target)||(this.W_(),_.Vw(this).Yg(this.Fj.get().document.documentElement,"touchmove",this.Qqb,{capture:!0}))};_.k.Sqb=function(){this.W_()};
_.k.Pqb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ha===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Lj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.We)||b.stopImmediatePropagation()}this.W_();_.Vw(this).Yg(this.Fj.get().document.documentElement,"click",this.Pqb,{capture:!0})}};
_.k.Rqb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.W_(),this.Ha=a.target,_.Vw(this).Yg(this.Fj.get().document.documentElement,"touchstart",this.Rqb,{capture:!0}))};_.T(G8f.prototype,"u3oFEe",function(){return this.Sqb});_.T(G8f.prototype,"c3i93",function(){return this.W_});_.T(G8f.prototype,"WRyONc",function(){return this.orc});_.T(G8f.prototype,"tLCEwd",function(){return this.FUb});
_.Yw(_.x$a,G8f);
_.p();
});
// Google Inc.
