"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var gZc,jZc,kZc,eZc;
gZc=function(a,b){var c,d,e,f,g,h,l,n,q,r,v;return _.Ah(function(z){if(1==z.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.kYc(a,window).sendMessage(cZc(new _.vH,dZc(new eZc,b))),_.Ch(z,Promise.race([c,d]),2);e=z.Ba;g=null==(f=e)?void 0:_.Cg(f,fZc,11,_.wH);if(!g||!_.wg(g,_.HD,4))return z.return(null);h=_.w(g,_.HD,4).pQ();l=_.w(g,_.HD,4).y6(h);n=_.w(g,_.GD,2);return z.return({iH:l,vya:null!=(r=null==(q=n)?void 0:_.Wg(q,6,!1))?r:!1,Ep:null!=(v=_.w(g,_.i2b,3))?v:null})})};
_.iZc=function(a,b){if(hZc.has(a))throw Error("Ze`"+a);hZc.set(a,b)};jZc=function(a){return a.p1.get().filter(function(b){return 1===_.jt(b).yI()})};kZc=function(a){return jZc(a)[0]||null};_.lZc=function(){var a=new _.ut;return _.OEb(a,1,_.Uca,[1,2])};eZc=function(a){this.Ka=_.t(a)};_.D(eZc,_.u);var dZc=function(a,b){return _.Jg(a,1,b)},fZc=function(a){this.Ka=_.t(a)};_.D(fZc,_.u);fZc.prototype.Ev=function(){return _.rk(this,_.Dn,1)};fZc.prototype.aG=function(){return _.Wj(this,1,_.Dn)};fZc.ob=[1];
var cZc=function(a,b){return _.sk(a,10,_.wH,b)},mZc=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.UYc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.wfc(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.N(_.$z())+_.x(new _.R(_.TYc,_.Tt(new _.Qt,null==e?null:e.Il())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},nZc=function(a,b){return _.Dd(a,_.Wu,29,b)},oZc=function(a){var b;return null!=(b=a.Zs)?b:"uviewer"},pZc=function(a){if(a.Zs){var b,c,d;return new Set(null!=(d=null==(b=a.To.streams.get(a.Zs))?
void 0:null==(c=b.pQ())?void 0:c.map(function(e){return e.Jl()}))?d:[])}return new Set},qZc=function(a,b){if(a.Zs){var c=a.To.streams.get(a.Zs);b=c.pQ().concat(b.map(function(d){return _.W1b(d.Vd())}));_.h2b(a.To,c.y6(b))}},rZc=function(a){if(a.Ha){var b=pZc(a);a.Ha=!1;var c=nZc(new _.YYc,a.Zi());a.Mg.fetch(_.ZYc.Qc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=kZc((new _.RYc(_.R5a(d.getScope(),_.QYc))).oa))?void 0:_.d6a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Vd().getType()});
a.Ad&&(d=a.Kd.Qd(function(){return a.Zb.Jc(mZc,{images:g.map(function(h){return h.Vl()})})},{Ad:a.Ad}),_.Da(d.children,function(h){var l=Number(_.oe(h,"index"));null!=(l=g[l].Vd().Bc())&&(h=_.oe(h,"ved"),_.Jg(l,5,h))}));qZc(a,g);a.notify(_.bpc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(oZc(a)))},sZc=_.Ud(_.i2b),hZc=new Map;var uZc=function(a){_.Wh.call(this,a.Oa);this.model=a.model.Wuc;this.fR=a.service.Ep;this.To=a.service.To;this.Bj=a.service.Bj;this.Fj=a.service.Fj;this.Ud=null;tZc(this)};_.D(uZc,_.Wh);uZc.Ja=function(){return{model:{Wuc:_.$Yc},service:{Ep:_.lz,To:_.kz,Bj:_.ID,Fj:_.dx}}};uZc.prototype.oa=function(){};
var tZc=function(a){var b,c,d,e,f,g,h,l,n,q,r,v,z;_.Ah(function(A){if(1==A.oa){b=a.Bj.yBa();if(!b)return A.return();c={Ad:_.umc(a.Bj),dEa:!0,replace:!0};d=_.rmc(a.Bj);var E;if(E=_.smc(a.Bj)){var H=a.Bj.getUserData(),Q=H.BDa?(0,_.kmc)(H.BDa):null;H=H.Ep?sZc(H.Ep):null;var U;E={iH:E,vya:null!=(U=null==Q?void 0:_.Wg(Q,6,!1))?U:!1,Ep:H}}else E=null;e=E;return null!=(f=e)?(h=f,A.Hb(2)):_.Ch(A,vZc(a,b,d),3)}2!=A.oa&&(h=A.Ba);if(null!=(g=h))U=g;else{U=a.Bj.getUserData();U=U.Ep?sZc(U.Ep):null;Q=null;if(d)a:{H=
new Map;for(var X=_.Vb(b.split("/")),ka=X.next();!ka.done;ka=X.next()){var ta=_.Vb(ka.value.split("="));ka=ta.next().value;ta=ta.next().value;ka&&H.set(ka,ta||"")}if(X=H.get("vt"))if(X=hZc.get(X)){H=null==X?void 0:null==(E=X(H))?void 0:_.$t(E,b);break a}H=void 0}else H=null;if(E=H)Q=_.$lc(new _.HD,d),Q=_.uk(Q,1,_.Xt,E);U={iH:Q,Ep:U,vya:!1}}l=U;l.Ep&&(a.fR.Ep=l.Ep);l.iH&&a.model.oa(l.iH,l.vya);n=null;if(d)c.A_=b,c.Zs=d;else if(q=a.Bj.pub())if(r=_.ymc(a.Bj))c.jY=b,c.JS=q,n=r;if(d?null==(v=_.dmc(a.To,
d,b))?0:v.callback:null==(z=n)?0:z.oa.gca(b))return _.Ch(A,a.Bj.Cm(c),0);a.Fj.wd().body.style.opacity="";return _.Ch(A,a.Bj.Cm({replace:!0}),0)})},vZc=function(a,b,c){var d,e;return _.Ah(function(f){if(1==f.oa)return _.Ch(f,gZc(a.Fj.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.iH&&a.model.oa(d.iH,d.vya);return c?(e=_.dmc(a.To,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};uZc.prototype.Ba=function(a){a.data===oZc(this.model)&&rZc(this.model)};
uZc.prototype.vQ=function(a){var b=this;_.Fj(function(){var c=b.getRoot(),d=a.data;c.jc.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(uZc.prototype,"e4mHGd",function(){return this.vQ});_.T(uZc.prototype,"uj875b",function(){return this.Ba});_.T(uZc.prototype,"ruyrc",function(){return this.oa});_.Yw(_.leb,uZc);var wZc=function(a){this.Ka=_.t(a)};_.D(wZc,_.u);var xZc=_.Jd(35,wZc);_.E9a[35]=[0,_.I,_.G9a];_.iZc("20",function(a){if(a=a.get("docid")){var b=new wZc;a=_.Jg(b,1,a);a=_.Sg(_.lZc(),xZc,a);a=_.bZc(_.zt(20),a);return _.Zt(_.au(new _.Xt,_.Ew(null,!0,2)),a)}});
_.p();
});
// Google Inc.
