"use strict";loaded_1_7(function(_){var window=this;
_.m("KcokUb");
_.pFe=new _.xh(_.beb);
_.p();
_.m("NoECLb");
var rFe=function(a){_.pq.call(this,a.Oa);this.OC=a.service.OC};_.D(rFe,_.pq);rFe.Xa=_.pq.Xa;rFe.Ja=function(){return{service:{OC:_.pFe}}};_.k=rFe.prototype;_.k.Xb=function(){return this.OC.Xb()};_.k.pG=function(){return this.OC.pG()};_.k.Yk=function(a){return this.OC.Yk(a)};_.k.im=function(a){return this.OC.im(a)};_.k.WM=function(a){return this.OC.WM(a)};_.rq(_.ceb,rFe);
_.p();
_.m("tH4IIe");
_.sFe=new _.xh(_.OVa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var kek=function(a){(new _.zf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.kp)&&(b=b.We,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.lek=function(){};_.lek.prototype.oa=function(){};_.mek=function(a){_.pq.call(this,a.Oa);var b=this;this.oa=null;this.Xf=a.service.Xf;this.Xf.Xb()&&kek(function(){null!=b.oa&&(b.oa?b.Yk():b.im())})};_.D(_.mek,_.pq);_.mek.Xa=_.pq.Xa;_.mek.Ja=function(){return{service:{Xf:_.sFe}}};_.mek.prototype.Yk=function(){this.Xf.Xb()&&(this.Xf.Yk(19),(new _.lek).oa(),this.oa=!0)};_.mek.prototype.im=function(){this.Xf.Xb()&&(this.Xf.im(19),(new _.lek).oa(),this.oa=!1)};_.rq(_.iab,_.mek);
_.p();
_.m("hypYI");
_.ixl=function(a){_.pq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.wd()};_.D(_.ixl,_.pq);_.ixl.Xa=_.pq.Xa;_.ixl.Ja=function(){return{service:{window:_.dx}}};_.ixl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.rq(_.zbb,_.ixl);
_.p();
_.KWc=[0,_.I,-4,_.Nl,_.I];_.nn[123456789]=_.KWc;
_.LWc=[0,1,_.om,[0,_.I],_.G];_.nn[524135166]=_.LWc;
_.MWc=[0,_.I,_.Nl,_.I];_.nn[525000008]=_.MWc;
_.NWc=[0,_.I,-1];_.nn[12345678]=_.NWc;
_.qH=function(a){this.Ka=_.t(a)};_.D(_.qH,_.u);_.qH.prototype.getVideoUrl=function(){return _.F(this,4)};_.qH.prototype.vk=function(){return _.F(this,7)};_.qH.prototype.Vg=function(){return _.Pk(this,7)};_.qH.prototype.tb="yc1Zob";_.OWc=[0,_.Cl,_.I,_.Nl,_.I,_.G,-1,_.I];_.nn[487310457]=_.OWc;
_.dXc=function(a){this.Ka=_.t(a)};_.D(_.dXc,_.u);_.k=_.dXc.prototype;_.k.bW=function(){return _.Pk(this,1)};_.k.I1b=function(){return _.F(this,2)};_.k.Eva=function(){return _.Pk(this,2)};_.k.Chb=function(){return _.Pk(this,3)};_.k.o9=function(){return _.Pk(this,4)};_.k.iWa=function(){return _.Sk(this,6)};_.k.Qub=function(){return _.Pk(this,5)};_.k.Dhb=function(){return _.F(this,7)};var eXc=function(a){this.Ka=_.t(a)};_.D(eXc,_.u);eXc.prototype.oa=function(){return _.Pk(this,1)};
_.fXc=function(a){this.Ka=_.t(a)};_.D(_.fXc,_.u);_.fXc.prototype.oa=function(){return _.rk(this,eXc,2)};_.fXc.ob=[2];_.gXc=function(a){this.Ka=_.t(a)};_.D(_.gXc,_.u);_.gXc.prototype.oa=function(){return _.Pk(this,1)};_.gXc.prototype.Ba=function(){return _.Sk(this,2)};_.gXc.prototype.Ha=function(){return _.Pk(this,3)};_.hXc=function(a){this.Ka=_.t(a)};_.D(_.hXc,_.u);_.hXc.prototype.getTitle=function(){return _.F(this,1)};_.hXc.prototype.Pc=function(){return _.Pk(this,1)};
_.hXc.prototype.getUrl=function(){return _.F(this,2)};_.hXc.prototype.yc=function(){return _.Pk(this,2)};_.iXc=function(a){this.Ka=_.t(a)};_.D(_.iXc,_.u);_.rH=_.Jd(515642893,_.iXc);_.nn[515642893]=[0,_.KWc,_.NWc,_.LWc,_.OWc,_.MWc,_.G];
_.oxl=function(a,b){return{dR:a,NVc:b}};_.pxl=_.S("F8aUwf");_.qxl=_.S("cFUGcd");_.rxl=_.S("Qk96Ab");_.sxl=_.S("ojL58");_.txl=_.S("DSlWvf");_.uxl=_.S("cPKAwe");_.vxl=_.S("znUj3");_.wxl=_.S("KZOHMb");_.xxl=_.S("TvgVS");_.yxl=_.S("pwISFb");_.zxl=_.S("jQntwf");_.Axl=_.S("DnYN3d");_.Bxl=_.S("ICrPLb");_.Cxl=_.S("iPWSJb");_.Dxl=_.S("ZVbNQe");_.Exl=_.S("f2KIuf");_.Fxl=_.S("D8UFDb");_.Gxl=_.S("x5gMP");
_.m("yGkNuf");
_.dg().wd();
var Ixl=function(a){a=Hxl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},Jxl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},Kxl=
function(a){a=Hxl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},Hxl=function(a){return a?a.wd():_.dg().wd()};var Pxl,Uxl,Xxl,Rxl;
_.A7=function(a){_.pq.call(this,a.Oa);var b=this;this.Ra=void 0;this.Ia=this.Bb=this.oa=this.Na=this.mb=null;this.zZ=function(){if(b.isInitialized()){var c=_.Lxl(b);if(c){var d;if(null!=(d=_.Mxl(b))&&_.F(d,2)){d=_.Nxl();var e=_.Lxl(b);e=d&&e?e.getBoundingClientRect().width:b.Ha.innerWidth;var f=(d?b.Km.Ba().size.height:b.Ha.innerHeight)-52;if(e||f){d=_.Oxl(b);e=Math.round(e/d);e>f&&(e=f);if(_.Nxl()){var g;null==(g=Pxl(b))||g.style.setProperty("border-radius","16px");c.style.borderRadius="16px";1>=
d&&(e=Math.min(Math.round(.67*f),950))}else if((g=b.wx())||(e*=.9),g=!g){b.oa.style.left="50%";var h;null==(h=Pxl(b))||h.style.setProperty("border-radius","16px");if(h=_.Lxl(b))h.style.borderRadius=g?"16px":"0px"}else{b.oa.style.removeProperty("clip-path");b.oa.style.removeProperty("left");var l;null==(l=Pxl(b))||l.style.removeProperty("border-radius")}c.style.height=e+"px";if(!_.Nxl()||1>=d)c.style.width=e*d+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+
"px";b.oa.style.height=e+"px";b.oa.style.width=Math.ceil(e*d)+"px";b.broadcast(_.Dxl)}}}}};this.Ua=function(){setTimeout(b.zZ,400);if(b.wx()){if(b.broadcast(_.Gxl,1),_.Qxl()&&Ixl(b.Ma)&&Kxl(b.Ma)){b.broadcast(_.Fxl);var c=Hxl(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.Gxl,2),!_.Nxl()&&_.Qxl()&&Ixl(b.Ma)&&!Kxl(b.Ma)&&(b.broadcast(_.Exl),b.Ia&&
Rxl(b.Ia));b.broadcast(_.yxl)};this.Km=a.service.Km;this.Ha=a.service.window.get();this.Ma=new _.kj(this.Ha.document);this.Ba=this.Ha.matchMedia("(orientation: portrait)");this.wb=function(){"hidden"===document.visibilityState&&b.broadcast(_.Bxl)}};_.D(_.A7,_.pq);_.A7.Xa=_.pq.Xa;_.A7.Ja=function(){return{service:{Km:_.Hx,window:_.dx}}};_.Qxl=function(){return!1};_.Nxl=function(){return!1};
Pxl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Ha.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.A7.prototype.wx=function(){return this.Ba.matches&&!_.Nxl()};_.A7.prototype.Nb=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.Lxl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.wx()&&52>c&&(c=52),b.oa.style.top=c+"px",b.wx()||_.Nxl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};
_.A7.prototype.Ya=function(a){this.Na=a};_.A7.prototype.hb=function(a){this.Ra=a};_.Sxl=function(){};_.A7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||!!this.mb)};_.Lxl=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Txl=function(){};Uxl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Ne())?void 0:_.Yg(c))||[];c=_.Vb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Gb())?0:d.hasExtension(b))return a}};
_.Mxl=function(a){return a.Ra?(a=Uxl(a.Ra.YI(),_.Tu),a?(a=Uxl(a,_.rH))?_.w(a.Gb().getExtension(_.rH),_.qH,4)||null:null:null):null};_.A7.prototype.broadcast=function(a,b){this.isInitialized()&&_.zh.broadcast(this.oa,a,b)};_.A7.prototype.rb=function(){if(this.isInitialized()){var a;null!=(a=_.Mxl(this))&&_.F(a,2)?(_.Vxl(this),this.zZ()):_.Wxl(this)}};
_.Vxl=function(a){if(a.isInitialized()){var b=_.Lxl(a);if(b){var c,d=null==(c=_.Mxl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.wb);a.Ba.addEventListener?a.Ba.addEventListener("change",a.Ua):a.Ba.addListener&&a.Ba.addListener(a.Ua);_.Nxl()&&a.Ha.addEventListener("resize",a.zZ);c=_.Oxl(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.Iq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.Ao(f))||null;a.broadcast(_.vxl,_.oxl({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.Mxl(a))?void 0:_.Dk(g,3))||0;f.call(a,_.wxl,{dR:d,OJ:void 0===c?0:c});Xxl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.A7.prototype.ub=_.aa(353);
_.Wxl=function(a){if(a.isInitialized()){var b=_.Lxl(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.wb);a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ua):a.Ba.removeListener&&a.Ba.removeListener(a.Ua);_.Nxl()&&a.Ha.removeEventListener("resize",a.zZ);a.broadcast(_.zxl);a.broadcast(_.Cxl);Xxl(a,!1);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};_.Oxl=function(a){var b;return(a=null==(b=_.Mxl(a))?void 0:_.Hk(b,1))?a:1.778};
Xxl=function(a,b){var c;null==(c=Pxl(a))||c.style.setProperty("display",b?"initial":"none")};Rxl=function(a){(a=Jxl(a))&&a.catch(function(){})};_.rq(_.du,_.A7);
_.Qxl=function(){return!0};
_.Nxl=function(){return!0};
_.p();
_.m("qMBFFe");
_.z7=function(a){_.pq.call(this,a.Oa);this.oa=0;this.Km=a.service.viewport;this.Fj=a.service.window;this.QCa=a.service.tWa;this.hm=a.service.config;this.Xg=_.Aoc(this.Fj.get());this.document=this.Fj.get().document;this.Ha=_.oj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.z7,_.pq);_.z7.Xa=_.pq.Xa;_.z7.Ja=function(){return{service:{viewport:_.Hx,window:_.dx,tWa:_.mek,config:_.RD}}};_.mxl=function(a){_.Pu(a.hm.oa())||(a.oa=a.Xg.oa.scrollTop-_.XD())};
_.z7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Pu(this.hm.oa()))if(a){var b=this.Ha&&this.Ha.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ha&&this.Ha.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ep(b),b=this.Km.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xg.oa.scrollTop=this.oa+_.XD())}else this.Xg.oa.scrollTop=this.oa+_.XD()};_.z7.prototype.Ia=function(){return!1};
_.nxl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Pu(a.hm.oa()))for(b?([c,d].forEach(function(e){return void _.So(e,"overscrollBehaviorY","")}),_.So(d,"overflow",""),a.Ia()&&(_.So(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.So(e,"height","")})),a.QCa.im()):([c,d].forEach(function(e){return void _.So(e,"overscrollBehaviorY","none")}),_.So(d,"overflow","hidden"),a.Ia()&&(_.mxl(a),_.So(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.So(e,
"height","100%")})),a.QCa.Yk()),a=[].concat(_.Qh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.oj("z1Vi9d"),_.oj("Lj9fsd")]),a=_.Vb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.So(c,{visibility:b?"":"hidden"})};_.rq(_.jab,_.z7);
_.z7.prototype.Ba=function(){};
_.p();
_.Gml=function(a){this.Ka=_.t(a)};_.D(_.Gml,_.u);_.Hml=_.Jd(477803390,_.Gml);_.nn[477803390]=[0];_.Iml=function(a){this.Ka=_.t(a)};_.D(_.Iml,_.u);_.Jml=_.Jd(479598163,_.Iml);_.nn[479598163]=[0];
var Nvl=[0,_.hG,_.jG,_.om,_.jG,_.yCc,_.Kt,_.hG,_.jG,1,_.jG,-2,_.hG];var Ovl=[0,_.hG,_.CCc,_.ECc];var Pvl=[0,_.hG,_.GCc,_.HCc,1,_.Kt];var Qvl=[0,_.I,_.Kt];var Rvl=[0,1,_.om,Qvl];_.Svl=function(a){this.Ka=_.t(a)};_.D(_.Svl,_.u);_.Svl.ob=[8];_.Tvl=[0,_.Kt,_.Vl,Nvl,Ovl,Rvl,Pvl,_.J,_.om,[0,_.J,_.I,function(){return _.Tvl}],_.I,_.J];_.Gn[7E3]=_.Tvl;_.Uvl=_.Jd(521763365,_.Svl);_.nn[521763365]=_.Tvl;
_.m("Gi5Toe");
var wJl,yJl,GJl,CJl,FJl,AJl,JJl,KJl,LJl,MJl,zJl,BJl,OJl,EJl,DJl,PJl;_.h8=function(a,b,c,d){a.Ne()||a.oa(new _.on);a=a.Ne();b=_.Xg(new _.pn,_.Sg(new _.mn,b,c));_.qn(a,b,d)};wJl=function(a,b,c){return _.Ah(function(d){return 1==d.oa?_.Ch(d,c.oa(_.tJl,null).oa({Za:a,Im:b}).fetch(),2):d.return(d.Ba)})};yJl=function(a){var b;return null!=(b=_.xJl.get(a))?b:0};
GJl=function(a,b,c,d,e,f,g){var h,l,n,q,r,v,z,A,E,H,Q,U,X,ka,ta;return _.Ah(function(ya){switch(ya.oa){case 1:h=Promise.resolve(f.oa(_.Hqc,new _.Bqc).oa(c).fetch());l=a.El();n=_.xt(l);_.WXc(e,n);q=_.GXc.has(_.xt(l));r=zJl(l);_.JXc.has(_.xt(l));v=_.wg(l,_.vt,2)||_.wg(l,_.vt,3)||_.wg(l,_.ut,4);z=new _.av;H=(E=A=(q||r)&&v)?z.promise.then(function(){return e.oa(l,b,a.Jl()).then(function(Ca){return Ca.At()})}):Promise.resolve(void 0);if(A)if(g)z.resolve(),E=!1;else switch(Q=yJl(n),Q){case 2:setTimeout(function(){return void z.resolve()},
250);break;case 1:setTimeout(function(){return void z.resolve()},25);E=!1;break;case 0:break;default:_.Eb(Q,"Unsupported FetchMode")}U=AJl(c.Za,_.Tu);return _.Ch(ya,h,2);case 2:X=ya.Ba;if(!q||!U){ka=null;ya.Hb(3);break}return _.Ch(ya,BJl(e,l,U,d),4);case 4:ka=ya.Ba;case 3:return ta=ka,ya.return(function(){var Ca=X.render(),Ia=Ca.getElementsByTagName("div")[0],Ja=CJl(Ia,n);Ja&&ta&&DJl(e,n,Ja,ta);E&&_.zh.qg(Ia,_.joc,function(Qa){Qa.data.active&&z.resolve()});q&&Ja&&EJl(e,Ja,l,a.Jl(),d,H.then(function(Qa){return AJl(Qa,
_.Tu)}),!0,!!ta);r&&(Ja=FJl(c.Za),(Ia=_.Rh(Ia,Ia,"XiESnf")[0])&&Ja?EJl(e,Ia,l,a.Jl(),d,H.then(function(Qa){var Ya;return(null==Qa?0:null==(Ya=Qa.Gb())?0:Ya.hasExtension(_.oAb))?AJl(Qa,_.Su):Qa}),!1):Ia&&!Ja?_.nb(Error("Xl`"+n)):!Ia&&Ja&&_.nb(Error("Yl`"+n)));return Ca})}})};CJl=function(a,b){(a=_.Rh(a,a,"bJr0R")[0])||_.nb(Error("Zl`"+b));return a};
FJl=function(a){var b;if(null==a?0:null==(b=a.Gb())?0:b.hasExtension(_.oAb)){var c;a=(null==a?void 0:null==(c=a.Ne())?void 0:_.Yg(c))||[];c=_.Vb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Gb())?0:b.hasExtension(_.Su))return!0}return!1};
AJl=function(a,b){var c;if(null==a?0:null==(c=a.Gb())?0:c.hasExtension(_.oAb)){var d;a=(null==a?void 0:null==(d=a.Ne())?void 0:_.Yg(d))||[];d=_.Vb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Gb())?0:c.hasExtension(b))&&1===(null==(e=a.Ne())?void 0:null==(f=_.Yg(e))?void 0:f.length))return b=void 0,null==(b=a.Ne())?void 0:_.HNc(b,0)}}};
JJl=function(a){var b;if(null==(b=a.Ne())||!_.Yg(b).length){b=_.Vb(HJl.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.t$()&&c.C$()}var d;if(null==(d=a.Ne())?0:_.Yg(d).length)for(a=_.Vb(_.IJl.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.t$()&&d.C$()};
KJl=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Bc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.f4b(c)};LJl=function(a,b){var c=_.ho(_.lu);b=(0,_.$p.rza)(b);c=c.oa;b=(null==b?void 0:_.Og(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.dcb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
MJl=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Gagal memuat, coba lagi.</div>")};zJl=function(a){a=_.xt(a);return!_.JXc.has(a)&&_.FXc.has(a)};BJl=function(a,b,c,d){var e,f,g,h;return _.Ah(function(l){e=_.xt(b);f=_.GXc.get(e);g=f.Cz;h=f.R1a;if(!g)return l.return(Promise.resolve(null));_.RXc.oa(a,e,null);return l.return(a.Ff.oa(g,h(b)).oa({Za:c,Im:d}).fetch())})};_.NJl=function(a,b){_.zh.trigger(b||a.Wk.get().document.body,_.wpc);a=a.Zb.Jc(MJl);b&&_.Iq(b).empty().append(a);return a};
OJl=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),h=_.Iq(c),l=h.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else h.append(g);_.Db([_.TXc],c,"decode-data-ved","1");_.UD();e||_.zh.trigger(c,_.xpc);return g}catch(r){var q;_.nb(Error("Ye`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.zh.trigger(c,_.wpc),a=c):a=_.NJl(a,c);return a}};
EJl=function(a,b,c,d,e,f,g,h){h=void 0===h?!1:h;var l,n,q,r,v,z,A,E;_.Ah(function(H){switch(H.oa){case 1:return l=_.xt(c),n=g?_.GXc.get(l):_.FXc.get(l),q=n.Cz,r=n.R1a,_.Bh(H,2),_.Ch(H,f,4);case 4:v=H.Ba;_.ki(H,3);break;case 2:return z=_.Dh(H),_.nb(Error("Xe`"+l+"`"+(null==(A=z)?void 0:A.message),{cause:z})),h||_.NJl(a,b),H.return();case 3:return v?_.Ch(H,a.Ff.oa(q,r(c)).oa({Za:v,Im:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Kd.Qd(function(){return OJl(a,l,b,E,g,h)},{vd:_.rh(b,1),Ad:_.th(b,3,h)},!0),
g||_.Zmc(a.Sm,d),_.gi(H)}})};DJl=function(a,b,c,d){var e=_.oe(c,"ved");e?LJl(function(){return OJl(a,b,c,d,!0)},e):OJl(a,b,c,d,!0)};PJl=function(){this.oa=[]};PJl.prototype.register=function(a){this.oa.push(a)};PJl.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var HJl;HJl=new PJl;_.IJl=new PJl;var QJl=function(a){this.Za=a};QJl.prototype.t$=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.ug),c;a=null==b?void 0:null==(c=b.Bc())?void 0:c.rk();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Bc())?void 0:null==(e=d.getExtension(_.JA))?void 0:null==(f=_.IA(e))?void 0:f.hB())};
QJl.prototype.C$=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.ug);_.h8(this.Za,_.eml,new _.dml);_.h8(this.Za,_.aml,new _.$ll);var c;if(16===(null==b?void 0:null==(c=b.Bc())?void 0:_.Sj(c,1))){var d,e,f;a=this.Za;c=new _.Tll;b=null!=(f=null==b?void 0:null==(d=b.Bc())?void 0:null==(e=d.getExtension(_.Tg))?void 0:e.Dq())?f:"";d=_.Jg(c,1,b);_.h8(a,_.Ull,d)}else{_.h8(this.Za,_.gml,new _.fml);var g;9!==(null==b?void 0:null==(g=b.Bc())?void 0:_.Sj(g,1))&&_.h8(this.Za,_.Aml,(new _.zml).setComponent(1));
_.h8(this.Za,_.yml,new _.xml);_.h8(this.Za,_.Cml,new _.Bml);_.h8(this.Za,_.cml,new _.bml)}};HJl.register(function(a){return new QJl(a.Za)});_.xJl=new Map;var RJl,UJl,VJl;RJl=new Set([100003,31]);_.SJl=function(a){_.pq.call(this,a.Oa);this.Ff=a.service.component;this.kI=a.service.uja;this.Ud=null};_.D(_.SJl,_.pq);_.SJl.Xa=_.pq.Xa;_.SJl.Ja=function(){return{service:{component:_.uw,uja:_.uH}}};
_.SJl.prototype.bG=function(a,b,c,d,e){var f=this,g,h,l,n,q,r,v,z,A,E,H,Q,U,X,ka;return _.Ah(function(ta){switch(ta.oa){case 1:a=(null==(g=b)?void 0:g.YI())||a;l=null==(h=a.Gb())?void 0:h.getExtension(_.ug);q=1===(null==(n=l)?void 0:n.getType());JJl(a);if(null==(r=a.Ne())||!_.Yg(r).length)return ta.return();KJl(d,l);return _.Ch(ta,_.TJl(f,a,l),2);case 2:v=ta.Ba||UJl(b);!q||v||(null==(z=b)?0:_.Uj(z,_.wt,1,_.dab))&&(null==(A=b.YI())||null==(E=A.Gb())||!E.hasExtension(_.ug))||(v=VJl(a,l));v&&(b=v,a=
v.YI());H={Za:a,Im:d,Di:b,Vd:l};if((X=null==(Q=b)?void 0:null==(U=Q.El())?void 0:_.xt(U))&&(!l||RJl.has(X))&&b&&_.GXc.has(X))return ta.return(GJl(b,c,H,d,f.kI,f.Ff,e));if(!q){ta.Hb(3);break}return _.Ch(ta,wJl(a,d,f.Ff),4);case 4:return ka=ta.Ba,ta.return(function(){return ka.render()});case 3:return ta.return(Promise.reject(Error("$l`"+X)))}})};
UJl=function(a){if(a&&!_.Uj(a,_.wt,1,_.dab)){var b=a.YI(),c;if(null==b?0:null==(c=b.Gb())?0:c.hasExtension(_.Uvl))return _.au(_.Zt(a.clone(),_.zt(31)),_.Ew(b,!1,null))}return null};VJl=function(a,b){var c=null,d;9===(null==(d=b.Bc())?void 0:_.Sj(d,6))&&(c=100003);return null!==c?_.au(_.$t(_.Zt(new _.Xt,_.zt(c)),b.getId()),_.Ew(a,!1,null)):null};_.TJl=function(){return _.Ah(function(a){return a.return(null)})};_.rq(_.oeb,_.SJl);var WJl=function(a){this.Za=a};WJl.prototype.t$=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.ug),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Bc())?void 0:_.Sj(c,6))};
WJl.prototype.C$=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.ug),c,d,e;a=0<(null==b?void 0:null==(c=b.Bc())?void 0:null==(d=c.getExtension(_.JA))?void 0:null==(e=_.HA(d))?void 0:_.Og(e,25));var f,g,h;b=1<(null==b?void 0:null==(f=b.Bc())?void 0:null==(g=f.getExtension(_.JA))?void 0:null==(h=_.HA(g))?void 0:_.Og(h,2));_.h8(this.Za,_.eml,new _.dml);a?_.h8(this.Za,_.Jml,new _.Iml):_.h8(this.Za,_.aml,new _.$ll);_.h8(this.Za,_.gml,new _.fml);b&&_.h8(this.Za,_.Hml,new _.Gml);_.h8(this.Za,
_.Aml,(new _.zml).setComponent(1));_.h8(this.Za,_.Cml,new _.Bml);_.h8(this.Za,_.cml,new _.bml)};HJl.register(function(a){return new WJl(a.Za)});var XJl=function(a){this.Za=a};XJl.prototype.t$=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.ug),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Bc())?void 0:null==(d=c.getExtension(_.JA))?void 0:null==(e=_.IA(d))?void 0:e.hB())};
XJl.prototype.C$=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.ug),c;a=null==b?void 0:null==(c=b.Bc())?void 0:c.Ce();var d;c=null==b?void 0:null==(d=b.Bc())?void 0:d.getExtension(_.Tg);var e;b=null==b?void 0:null==(e=b.Bc())?void 0:e.getExtension(_.Z5j);_.h8(this.Za,_.eml,new _.dml);if(1!==b.Te()){e=this.Za;d=new _.z9j;var f=a.getUrl();d=_.Jg(d,1,f);_.h8(e,_.B9j,_.A9j(d,_.zk(b,3)))}_.h8(this.Za,_.aml,new _.$ll);e=this.Za;d=new _.K6j;d=_.Jg(d,1,_.Zg(b,1));d=_.Jg(d,2,_.Zg(b,2));
f=_.zk(b,3);d=_.jk(d,8,f);f=a.getUrl();d=_.Jg(d,3,f);f=c.Tp();d=_.Jg(d,4,f);f=c.Dq();d=_.Jg(d,5,f);f=a.Xc();d=_.Yk(d,6,f);a=a.Lc();a=_.Yk(d,7,a);d=b.Te();a=_.il(a,9,d);_.h8(e,_.L6j,a);_.ak(b,6)&&_.h8(this.Za,_.Aml,(new _.zml).setComponent(1));a=this.Za;e=new _.mOc;e=_.Jg(e,2,_.Zg(b,1));d=c.Tp();e=_.Jg(e,4,d);e=_.Jg(e,3,_.Zg(b,2));c=c.Dq();c=_.Jg(e,5,c);b=b.Te();c=_.il(c,6,b);_.h8(a,_.nOc,c);_.h8(this.Za,_.cml,new _.bml)};HJl.register(function(a){return new XJl(a.Za)});



_.p();
_.m("gpa7Te");
var fKl=function(a){this.Ka=_.t(a)};_.D(fKl,_.u);_.k=fKl.prototype;_.k.vk=function(){return _.F(this,2)};_.k.f4b=function(a){_.Jg(this,2,a)};_.k.Zfb=function(){return _.Ag(this,2)};_.k.Vg=function(){return _.Pk(this,2)};_.k.PUa=function(){return _.Wg(this,3)};var gKl=function(a,b){return _.yg(a,3,b)},hKl=function(a,b){return _.yg(a,4,b)};fKl.prototype.tb="ZEIdFc";_.iKl=new Map;var kKl;_.jKl=function(){};kKl=function(a,b){if(!b.hasExtension(_.phc)){var c;(a=a.oa(null==(c=b.Bc())?void 0:_.Zg(c,7)))&&_.Sg(b,_.phc,a)}};_.lKl=new _.Eoc;var mKl={};var nKl;nKl=_.yi(function(){for(var a=_.Vb(_.iKl.entries()),b=a.next();!b.done;b=a.next()){var c=_.Vb(b.value);b=c.next().value;c=c.next().value;mKl[b]=c}});_.oKl=function(a){_.pq.call(this,a.Oa);this.Ud=null;nKl();this.Kd=a.service.Fd;this.kI=a.service.uja;this.oa=a.service.sUc};_.D(_.oKl,_.pq);_.oKl.Xa=_.pq.Xa;_.oKl.Ja=function(){return{service:{Fd:_.Cx,uja:_.uH,sUc:_.SJl}}};
_.oKl.prototype.UGa=function(a){var b=this,c,d,e,f,g,h,l,n;return _.Ah(function(q){if(1==q.oa)return c=hKl(gKl(new fKl,!!a.zAb),!!a.Rm),_.Ch(q,b.oa.bG(a.Za,a.Di,a.A1,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Gb())?void 0:_.vg(e,_.ug))&&(null==(g=_.lKl.Qc())||kKl(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.NJl(b.kI,null)});h=f.getType();return(l=mKl[h])?_.Ch(q,_.Ema(l,b,b.Mi()),3):q.return(function(){return _.NJl(b.kI,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Vd:f}))})})};_.rq(_.peb,_.oKl);


_.p();
_.m("yx4a8e");
_.N0j=function(a,b){this.jr=a;this.window=b;this.oa=null};_.N0j.prototype.Qw=function(){var a=this.jr.z_;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.N0j.prototype.Ma=function(){return _.Ah(function(a){_.gi(a)})};_.N0j.prototype.Ha=function(){return!1};_.N0j.prototype.Ia=function(){return 0};_.O0j=new _.Doc;
_.p();
_.m("GhG1be");
var Qil;_.I6=function(a){_.pq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Ha=new Map;this.Dd=new _.zf;this.Bj=a.service.hf;this.Ia=a.service.sna;this.window=a.service.window.get();this.Ba=new _.cf("s","vhs");_.Ui(this,this.Dd);this.init()};_.D(_.I6,_.pq);_.I6.Xa=_.pq.Xa;_.I6.Ja=function(){return{service:{hf:_.iz,window:_.dx,sna:_.qTb}}};_.I6.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};Qil(this)};
_.Ril=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.qc("href")||b.targetElement.qc("href");_.Ue(1,d)||_.Mi(_.Ue(3,d),!0)||(d="https://"+_.Ooc()+d);c.z6&&a.Bj.z6();c=_.Bo(b.actionElement.getData("ictx"),"")||_.Bo(b.targetElement.getData("ictx"),"");_.rTb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Ib(a.window.location,_.ab(d))};
Qil=function(a){a.Dd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Dd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.zh.listen(a.window.document.body,_.I1b,function(d){d.data.jt&&(a.oa[d.data.jt]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.zh.listen(a.window.document.body,_.J1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.zh.Kg(b);_.zh.Kg(c)})};
_.I6.prototype.clear=function(){this.oa={};this.Ba.clear()};_.I6.prototype.handleEvent=function(a){var b=this.Bj.yBa()||"";if(b){var c=this.Bj.g4()?this.Bj.axc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ha.has(c)&&this.oa[b]&&this.Ha.get(c)();this.clear()}};_.I6.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.rq(_.Gab,_.I6);
_.p();
_.O9f=function(a){this.Ka=_.t(a,3)};_.D(_.O9f,_.u);_.P9f=function(a,b){return _.il(a,1,b)};var Q9f=function(a){this.Ka=_.t(a)};_.D(Q9f,_.u);_.R9f=new _.Df("cinoBd",Q9f,_.O9f,[{key:_.fr,value:!0},{key:_.gr,value:"/ViewerService.WriteFootprint"}]);
_.wtl=new function(){this.oa=new _.cf("s","ipCIQc")};
_.m("PeYuVe");
_.l8=function(a){_.Wh.call(this,a.Oa);this.Qca=this.vY=!1;this.hm=a.service.config;this.lwa=a.service.data;this.mwa=a.service.Qla;this.Sm=a.service.Sm;this.Jb=a.service.xc;this.AHa=a.service.fqa;this.Kd=a.service.Fd;this.Zb=a.Fb.soy;this.V7a=a.service.U7a;this.Bj=a.service.hf;this.ih=a.model.AV;this.window=a.service.window;this.Ud=null;this.xfa=_.kg(function(){return _.mj("M9JG3")})};_.D(_.l8,_.Wh);
_.l8.Ja=function(){return{Fb:{soy:_.ou},model:{AV:_.lxl},service:{config:_.RD,data:_.ev,Qla:_.I6,Sm:_.MD,xc:_.xx,fqa:_.Idk,Fd:_.Cx,U7a:_.oKl,hf:_.ID,window:_.dx}}};_.l8.prototype.Ma=function(){return this.ih.vL()};_.l8.prototype.ula=function(a){_.Ril(this.mwa,a,{preventDefault:!0})};_.ci.Object.defineProperties(_.l8.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.ih.Na}}});_.T(_.l8.prototype,"s370ud",function(){return this.ula});_.T(_.l8.prototype,"yArZRd",function(){return this.Ma});
_.Zw(_.l8);


_.p();
var E0j;_.x0j=function(){var a=_.W0()||window,b=_.Apa("snapshot-api-element");b=_.ag(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.W0=function(){var a;return y0j.fHd||(null==(a=window)?void 0:a.top)||window};_.z0j=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.W0().innerWidth&&b<_.W0().innerHeight};
_.G0j=function(a,b){b=void 0===b?{}:b;var c=_.A0j(a,b),d=a.cloneNode(!0),e=[d].concat(_.Qh(d.querySelectorAll(B0j)));e=_.Vb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Vb(C0j),h=g.next();!h.done;h=g.next())f.removeAttribute(h.value)}e="true";e=void 0===e?"":e;f=_.Apa("snapshot-api-element");f=_.ag(f,"data-")?f.replace("data-",""):f;f=_.zpa(f);_.Yp(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;h=f;h=void 0===h?document.body:h;f=D0j.get(h);f||(f=new Map,D0j.set(h,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),h.appendChild(g),h=E0j(g),g.remove(),f.set(e,h),e=h);f=E0j(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.XHc||c.appendChild(d);b.YHc||_.F0j(d,a,b);return d};_.A0j=function(a,b){b=void 0===b?{}:b;return b.Oxd||a.closest("body")||document.body};_.H0j=function(){var a=_.x0j();a=_.Vb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
E0j=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Vb(I0j),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.F0j=function(a,b,c){c=void 0===c?{}:c;var d=c.fza||"top-left",e=c.E$b||{},f=_.W0(),g,h=e.ESc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.vWc)?l:f.scrollX;var n;e=null!=(n=e.wWc)?n:f.scrollY;d.includes("top")&&(a.style.top=h.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=h.x+(c.fixed?0:b)+"px")};var y0j={};var C0j=[].concat(_.Qh(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),B0j=C0j.map(function(a){return"["+a+"]"}).join(","),I0j="height width font border color background borderRadius zIndex".split(" "),D0j=new WeakMap;
_.mjl=new function(){this.cache={};this.oa={}};
_.AKl=_.S("kyj0be");
_.kdd=new _.Xp;

var fed;_.eed=function(a,b,c){c=void 0===c?!1:c;b=b.fCa();_.ia(b)||_.So(a,b);c&&_.gra(a.clientTop)};_.ged=function(){fed||(fed=void 0!==_.uj("DIV").style.transform?"transform":_.KEa()+"-transform ");return fed};fed=null;

var jed=function(){this.oa=null;this.Ha=!1;this.Ba=_.Re()};jed.prototype.init=function(a,b,c){this.Ha||(this.Ha=!0,_.eed(a,b,c))};jed.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.t3()&&b.push("opacity "+d.Ba());c.qKa()&&b.push(_.ged()+" "+d.Ha());b=b.join(",");_.So(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=ked(this,a);_.eed(a,c);return d};jed.prototype.finish=function(a,b){_.eed(a,b);led(this,a);this.Ba.resolve(null)};
var ked=function(a,b){_.Wo(b,"display");a.oa=_.Ye(b,_.tFa,function(c){c.target===b&&(c.stopPropagation(),led(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},led=function(a,b){a.oa&&(_.op(a.oa),a.oa=null);_.So(b,{transition:"",animation:""})};_.SGa(_.kdd,jed);
_.m("J29Kkd");
var FKl,GKl,HKl,IKl,KKl,LKl,NKl,OKl,PKl,RKl,SKl,TKl,CKl;_.BKl=function(){var a=new _.fq,b=_.PHa(new _.OHa,_.MHa(323));return _.Dd(a,_.OHa,5,b)};_.EKl=function(a,b){var c=a=a||new _.hu,d=new _.xH,e=new CKl;b=_.il(e,1,b);_.nYc(c,_.Sg(d,DKl,b));return a};FKl=function(a){var b=(0,_.eab)(a)?a:void 0;a=_.cE(a);!b&&a&&a.hasExtension(_.gab)&&(b=_.w(_.vg(a,_.gab),_.Xt,1));return b};GKl=function(a){var b=new _.$1b;a.Ba=b};
HKl=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Cm({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.g4()?a.Cm({replace:!0}):a.Ej(!0)},function(){a.Ba=null;a.Cm({})})}else a.Cm({})};IKl=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Gg)?0:null!=c.Ha.startTime)&&null!=a&&a.OT&&(null==a||!a.Ba)&&(a.Ba=!0,_.LD(a.Gg,"uvphcdt"))};_.JKl=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.$p.xkc)(c))if(c=(0,_.$p.hba)(c))a.Ma=c};
KKl=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.OT&&_.JKl(a,b,c)};LKl=function(a,b){a=[document.body].concat(_.Qh([].concat(_.Qh(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.Iq(d)}return null};_.MKl=function(a,b,c){return b?LKl(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};NKl=function(a,b){return!!a.vL().find(function(c){return c.Jl()===b})};
OKl=function(a,b){return a.vL().findIndex(function(c){return c.Jl()===b})};PKl=function(a){if(void 0===a.Ia){if(a.xY)var b=a.oa;else{b=a.nB.getScope(a.oa).oa;var c=_.q6a(b,_.p6a(b,a.tF));b=_.r6a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.QKl=function(a,b,c){var d;return _.Ah(function(e){if(1==e.oa)return _.Ch(e,a.UGa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};RKl=function(a,b,c){return _.Ah(function(d){return d.return(_.QKl(a,function(e){return _.VQb(a.Kd,e,c)},b))})};
SKl=function(a){a=a||{};var b=a.UC;a=a.Pb;b="<div"+_.N(_.$z())+(null!=a?" ssk='"+_.C(_.Tr("uulWId")+a)+"'":"")+_.x(new _.R(_.S7b,_.Ut(new _.Qt,_.Sg(new _.Mt,_.tqc,_.sqc(b)))),!1)+"></div>";return(0,_.K)(b)};TKl=function(a){a=a||{};var b=a.UC;a=a.Pb;b="<div"+_.N(_.$z())+(null!=a?" ssk='"+_.C(_.Tr("pppBnc")+a)+"'":"")+_.x(new _.R(_.R7b,_.Ut(new _.Qt,_.Sg(new _.Mt,_.tqc,_.sqc(b)))),!1)+"></div>";return(0,_.K)(b)};CKl=function(a){this.Ka=_.t(a)};_.D(CKl,_.u);
var DKl=_.Jd(257,CKl),UKl=function(a){this.Ka=_.t(a)};_.D(UKl,_.u);_.k=UKl.prototype;_.k.Tp=function(){return _.F(this,2)};_.k.hp=function(){return _.Pk(this,2)};_.k.getPosition=function(){return _.Og(this,4)};_.k.setPosition=function(a){return _.Yk(this,4,a)};_.k.Fba=function(){return _.w(this,_.ve,5)};
var VKl=_.Jd(1E3,UKl),WKl=[1,6,23],XKl=function(a,b){var c,d=null==(c=_.cE(b))?void 0:c.getType();if(d&&!WKl.includes(d))return _.nb(Error("am")),null;c=b.Jl();if(null!=a.ih.Ra&&23!==d){var e=_.wtl;a=c?(a=e.oa.get(a.ih.Ra))&&_.xa(a)?a[c]||null:null:null;return a?new _.sh(a,3):null}a:if(d=a.ih,(0,_.eab)(b)&&_.F(b,5))e=new _.sh(_.F(b,5),3);else{if(b=_.cE(b)){var f,g;d=d.AHa;if(b.getId()){var h="data-tbnid",l=b.getId();_.Hka(b)&&(h="data-id");var n;if(null!=(n=null==(g=b.Bc())?void 0:g.hasExtension(_.Z5j))&&
n){g=l.split("-");if(2>g.length)throw Error("Ij`"+l);l=g[0]+"-"+g[1]}g=_.MKl(d,l,h)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.Bc())?void 0:_.Zg(e,5);if(g){e=_.th(g,3)||null;break a}if(f){e=new _.sh(f,3);break a}}e=null}if(e)return e;if(null!==c&&NKl(a.ih,c))return _.th(a.xfa()||void 0,3)||null;_.nb(Error("bm"));return null},YKl=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Bc())?void 0:_.Zg(d,5),f=c.Jl();b=function(n){return Array.from(a.window.wd().querySelectorAll(n))};var g=
function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},h=b('[data-docid="'+f+'"]').filter(function(n){return g(n,e)});0===h.length&&(h=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===h.length){var l=a.Ob("dn277e").first()||a.getRoot();h=
b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===h.length?h[0]:null}catch(n){return null}},ZKl=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,z,A;return _.Ah(function(E){switch(E.oa){case 1:e=_.cE(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Hb(2)}E.Hb(3);break;case 2:return f=XKl(a,b),h="string"===typeof(null==(g=f)?void 0:g.vR)?new _.qh(f.vR):void 0,l=b.Jl(),n={replace:!0,hCc:!0,tF:c,Ad:f,vd:h},(q=_.rmc(a.Bj))?(n.A_=l,n.Zs=q):(n.jY=l,n.JS=null),
_.Ch(E,a.Bj.Cm(n),4);case 4:E.Hb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(z=v.Bc())?void 0:_.Sj(z,6))){var H=b.Jl();a.Bj.Bb=H;if(a.vY||a.Qca)H=YKl(a,e,b),a.Bj.Na=H}(a.vY||a.Qca)&&23===(null==(A=e)?void 0:A.getType())&&(H=YKl(a,e,b),a.Bj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.gi(E)}})},$Kl=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;case 7:return 4;
default:return 1}},aLl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},bLl=function(a){return _.rh(_.mj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,aLl(a))},cLl=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Kd.Qd(function(){return a.Zb.Jc(1===b||6===b||9===b?SKl:TKl,{UC:d})},{Ad:c},!1);var e=_.rh(c,aLl(b))}else e=bLl(b);return e||null},dLl=function(a,b,c,d){var e=XKl(a,b),f,g=(null==(f=
b.El())?void 0:_.xt(f))||null;f=b.Jl();(f=a.Sm.oa.get(f))&&f.Ia.resolve({lqb:c,UC:g?g:7});g=cLl(a,c,e,g);var h;b=null==(h=_.cE(b))?void 0:h.Bc();c=_.EKl(b?_.pYc(b):null,$Kl(c));d instanceof _.RQb?(d.vr=c,g&&(d.vd=g),e&&(d.Ad=e),_.WQb(a.Kd,d)):g&&_.Ax(a.Jb,{vd:g,vr:c,IJ:_.BKl()})},eLl=function(a,b,c,d){var e=_.cE(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Bc())?void 0:_.Sj(f,6))){c=(new UKl).setPosition(c);f=(0,_.A$a)();c=_.Dd(c,_.ve,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.yg(c,7,d);var g,h;(c=null==e?void 0:null==(g=e.Bc())?void 0:null==(h=_.yn(g))?void 0:h.yc())&&_.Jg(d,1,c);(g=b.Jl())&&_.Jg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Bc())?void 0:null==(n=l.getExtension(_.Tg))?void 0:n.hp())&&_.Jg(d,2,e);var q;b=(null==(q=b.El())?void 0:_.xt(q))||7;q=_.Sg(_.P9f(new _.O9f,b),VKl,d);a.lwa.fetch(_.R9f.Qc(q))}};var fLl=_.S("eeNvKc");var gLl,hLl,kLl,lLl;gLl=null;hLl=900;_.iLl=!1;_.jLl=!1;kLl={Escape:27,ArrowRight:39,ArrowLeft:37};lLl=[["H9tDt",_.P$a],["e1LTt",null]];
_.n8=function(a){_.l8.call(this,a.Oa);var b=this;this.Xi=this.UO=this.zn=this.Pd=null;this.hb=this.rb=-1;this.oa=[];this.oA=[];this.Bb=-1;this.D0=0;this.Nb=!1;this.Ba=this.WH=this.ega=0;this.Hd=!0;this.Rt=!1;this.Id=this.Lf=this.Nc=null;this.od=this.Ac=this.z4=this.kc=this.Hc=this.mb=0;this.Vn=this.dga=!0;this.kf=!1;this.ek=!0;this.ub=this.startOffset=this.Ra=0;this.pga=!1;this.mj=this.oh=null;this.Hm=!1;this.UH=!0;this.Je=this.Qb=this.aI=!1;this.P5=0;this.Wx=null;this.Mr=!1;this.ze=this.Ua=0;this.state=
null;this.U5=new WeakMap;this.So=this.Ha=null;this.Ki=!1;this.iOa=function(f){var g;null==(g=_.Uw(b,"XS9Mof"))||g.toggle(!0);var h;null==(h=b.UO)||h.q4a(f);var l;null==(l=b.UO)||l.GUb(b.Ma().length)};this.mOa=_.Bi(this.iOa,500);this.hq=a.service.nM;this.Jp=a.service.share;this.kG=a.service.FT;this.Km=a.service.viewport;this.ssa=a.service.visualViewport;this.oN=a.service.Yqa;this.jya=a.service.jya;this.fR=a.service.Ep;this.yh=a.service.navigation;this.J7=a.service.J7;this.UO=a.Wg.KGc;this.z_=this.Ob("dn277e").first()||
this.getRoot();this.ksa=this.Ob("xFKZqd");(this.uY=this.Bj.uY())&&GKl(this.J7);this.oa[0]=this.Wa("sG7ZCe");var c=this.Ob("CGzTgf").first();c||(c=new _.Eq(this.window.wd().createElement("div")),c.Rc("jsname","CGzTgf").Lb("tvh9oe").Lb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Wa("R5S48d");this.wb=this.Wa("To2LVe");(c=this.Ob("bITJm").first())&&_.a7c(c.el())&&this.oA.push(c.Ab());(c=this.z_.closest(_.wq("Sva75c")).first())&&_.a7c(c.el())&&(c=c.Ab().querySelector('[jsname="ootzjb"]'),
_.a7c(c)&&this.oA.push(c));this.Nb="rtl"!==_.Wo(this.window.wd().documentElement,"direction");this.state=0;this.qwa=a.service.Zo;this.Sf=a.service.focus;this.IK=_.Gw(this.qwa.get("z1MgYd"));this.WO=new Set;this.XO=new Set;this.VO=new Set;var d;this.hpb=null!=(d=_.Og((0,_.Ru)(),129))?d:100;a=this.z_.el();_.Vw(this).listen(a,"touchstart",function(f){return void mLl(b,f)},{passive:!1});_.Vw(this).listen(a,"touchmove",function(f){var g=f.We,h=g.touches[0];b.Rt=!1;if(0>(null==h?void 0:h.clientX)||16>=
(b.Nc||0))b.Rt=!0,nLl(b);else if(1>g.touches.length&&!b.ih.kJ||b.ih.Ba)b.Nc=null,b.Lf=null,b.ih.Ba||(b.ih.Ima=!1),b.Wm();else if(null===b.Nc&&h&&mLl(b,f),2===b.state)g.preventDefault();else{h=g.touches[0].clientX-(b.Nc||0);var l=g.touches[0].clientY-(b.Lf||0);0===b.Id&&(1.5<=Math.abs(h/l)?6<=Math.abs(h)&&(b.Id=2,b.ih.Ima=!0):1.5<=Math.abs(l/h)&&(b.Id=1));f=f.We.timeStamp;switch(b.Id){case 2:oLl(b,g,f);break;case 1:a:{h=g.touches[0].clientY-(b.Lf||0);if(b.ek){l=(0,_.Ru)();_.Wg(l,37)&&b.ek&&!b.ih.kJ&&
!b.uY&&0<h&&b.Hd&&0<=b.Ba&&(b.ih.kJ=!0,b.state=1,_.nxl(b.oN,!0),_.iLl||b.oN.Ba(_.Wg((0,_.Ru)(),31)?b.Ha:null));if(b.ih.kJ){pLl(b,Math.max(0,h));b.Ra=(h-b.Ac)/(f-b.od+1);b.Ac=h;f=!1;break a}b.myb(h,f)}else if(b.kf){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<h?1:-1)*Math.sqrt(Math.abs(h));h=Math.max(h,m8(b,b.hb)?-l:n);h=Math.min(h,m8(b,b.rb)?l:n);b.Ra=(h-b.Ac)/(f-b.od+1);qLl(b,h);b.Ac=h;b.od=f;f=0>h;h=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&rLl(b,l[n+1],2);h&&0<=n-1&&rLl(b,l[n-
1],0);f=!1;break a}b.od=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Vw(this).listen(a,"touchend",function(f){f=f.We;if(0===f.touches.length)if(b.ih.Ba||null===b.Nc)b.Nc=null,b.Lf=null;else if(f=f.timeStamp,b.Nc=null,b.Lf=null,1===b.state)switch(b.Id){case 2:sLl(b,f);break;case 1:tLl(b,f)}},{passive:!1});_.Vw(this).listen(a,"touchcancel",function(f){0===f.We.touches.length&&nLl(b)},{passive:!1});_.Vw(this).listen(this.window.wd().body,"keydown",function(f){return void uLl(b,
f)});this.window.wd().body.style.opacity="";_.zh.broadcast(this.window.wd(),_.AKl,!0);_.xmc(this.Bj);vLl(this);var e=_.zh.listen(this.window.wd().body,_.K1b,function(){b.gga()});this.addOnDisposeCallback(function(){_.zh.Kg(e)});this.Pd=_.O0j.new({jr:this,window:this.window.get()});this.FS();this.uY&&(a=this.Ma(),0<a.length&&this.eAa(a[0]));this.vY=_.iLl;if(this.Qca=_.jLl)this.ek=!1};_.D(_.n8,_.l8);
_.n8.Ja=function(){return{service:{Yqa:_.z7,Zo:_.nw,focus:_.Kx,FT:_.O1,nM:_.P1,share:_.mEd,visualViewport:_.ixl,viewport:_.Hx,jya:_.noc,Ep:_.lz,navigation:_.jI,J7:_.b2b},Wg:{KGc:"Na3C1e"}}};_.k=_.n8.prototype;_.k.FS=function(){};_.k.eFa=function(){};_.k.Etb=function(){var a,b;return null!=(b=null==(a=this.So)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.So};_.k.Jzb=function(){var a=this;return _.Ah(function(b){a.eF();_.gi(b)})};
_.k.dCb=function(){var a=this,b;return _.Ah(function(c){return m8(a,a.hb)?_.Ch(c,null==(b=a.Pd)?void 0:b.Ma(),0):c.Hb(0)})};_.k.jx=function(){return this.hq.jx(this.getRoot().el())};var wLl=function(a,b){_.Lw(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.oh=c)})},yLl=function(a,b){_.sa(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!xLl(a,b,new _.Eq(c))&&(a.mj=c)})};_.n8.prototype.kt=function(){return _.Ah(function(a){_.gi(a)})};
_.n8.prototype.hga=function(){return _.Ah(function(a){_.gi(a)})};_.n8.prototype.Ya=function(){var a;return(null==(a=_.Lw(this.oa[1],"P7VTze"))?void 0:a.Ab())||this.window.wd().documentElement};_.n8.prototype.jk=function(){var a=this.Ya(),b;(null==(b=this.oga)?void 0:b.r6)!==a&&(this.oga={r6:a,Xg:_.Aoc(a)});return this.oga.Xg};
var ALl=function(a,b,c){var d,e,f,g;return _.Ah(function(h){if(1==h.oa){var l=a.ih;l.Na=b;l=l.vL();d=l[b];e=l;f=d;g=e;a.rb=a.Nb?b-1:b+1;a.hb=a.Nb?b+1:b-1;f&&(a.Ha=f.Jl());if(a.Ha){l=a.Sm;var n=a.Ha;_.Rmc.has(c)&&_.Umc(l,n,!1)}return _.Ch(h,zLl(a),2)}f&&(_.zh.broadcast(a.getRoot().el(),_.Toc,a.Ha,aLl(c)),_.zh.broadcast(a.getRoot().el(),fLl,a.Ha,aLl(c)),3===c&&_.mjl.oa[a.Ha]&&a.Wqa(),a.jga(a.Ha));a.Ia+3>=g.length&&_.zh.broadcast(a.window.wd().body,_.yhl,PKl(a.ih));_.gi(h)})};_.n8.prototype.jga=function(){};
_.n8.prototype.Kv=function(){return!1};
var BLl=function(a,b){a.WH=b;_.o8(a.wb.Ab(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);a=_.Vb(a.oA);for(var c=a.next();!c.done;c=a.next())_.o8(c.value,b,0)},qLl=function(a,b){a.Ba=b;_.o8(a.wb.Ab(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},pLl=function(a,b){a.Ba=b;if(_.iLl){var c=a.wb.Ab();if(!a.Ki){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.So&&(a.y3(),a.So.style.opacity="0");var d=a.KX().Ab();if(d){hLl=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{gLl=_.G0j(d)}catch(g){}gLl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,gLl.style.zIndex=""+(d+1),gLl.style.opacity="1",gLl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Vb(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Ab();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Ki=
!0}else a.Ki=!0,a.So&&(a.So.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;gLl&&(c.style.opacity=""+(1-b/(100/3)),gLl.style.transform=d+" scale("+Math.max(.5,1-b/hLl)+")")}else _.o8(a.wb.Ab(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.ksa.setStyle("opacity",c);a=_.Vb(a.oA);for(c=a.next();!c.done;c=a.next())_.o8(c.value,0,b)},m8=function(a,b){return 0<=b&&b<a.Ma().length},CLl=function(a){if(a.kf){var b=
a.jx().height+10;_.o8(a.oa[1].Ab(),0,0);_.o8(a.oa[0].Ab(),0,-b);_.o8(a.oa[2].Ab(),0,b)}else b=a.jx().width,a.oa[1].Uc("JHumDe")&&(b-=40),b=(a.Nb?1:-1)*(b+10),_.o8(a.oa[1].Ab(),0,0),_.o8(a.oa[0].Ab(),-b,0),_.o8(a.oa[2].Ab(),b,0)};_.n8.prototype.render=function(){var a=0;this.Bj.OAa&&(a=3);var b=OKl(this.ih,this.ih.Ha||"");if(0<=b){var c=this.oa[1].children().get(0);c&&this.U5.set(c,this.Ma()[b]);DLl(this,b,a)}else ELl(this,"In render no metadata with docid "+(this.ih.Ha||null))};
_.n8.prototype.YH=function(){};_.n8.prototype.Hr=function(a){var b=this;return _.Ah(function(c){switch(c.oa){case 1:if(b.WO.has(a)){c.Hb(0);break}b.WO.add(a);_.Bh(c,3);return _.Ch(c,_.oek(b.kG,a),5);case 5:_.ki(c,4);break;case 3:_.Dh(c);case 4:_.mh(function(){return b.WO.delete(a)},5E3),_.gi(c)}})};_.FLl=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Jl();a.XO.has(e)||(a.XO.add(e),c&&_.zh.broadcast(c,_.gdl,{OT:d}),_.mh(function(){return a.XO.delete(e)},5E3))};_.n8.prototype.kga=function(){};
_.GLl=function(a){var b,c,d,e;return null!=(e=null==(b=_.cE(a))?void 0:null==(c=b.Bc())?void 0:null==(d=_.yn(c))?void 0:d.yc())?e:null};_.n8.prototype.TNa=function(){m8(this,this.hb)&&DLl(this,this.Ia+1,5)};_.n8.prototype.hOa=function(){m8(this,this.rb)&&DLl(this,this.Ia-1,6)};_.n8.prototype.ONa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&DLl(this,a,10)};
var DLl=function(a,b,c){var d,e,f;return _.Ah(function(g){switch(g.oa){case 1:if(!a.Bj.lAb()){g.Hb(2);break}return _.Ch(g,a.Bj.Uoa(),3);case 3:return _.Ch(g,DLl(a,b,c),4);case 4:return g.return();case 2:return BLl(a,0),a.lga(),a.mOa(b),_.Ch(g,ALl(a,b,c),5);case 5:CLl(a);if(a.Ha){var h=a.Sm,l=a.Ha;a.getRoot();var n;null!=(n=h.oa.get(l))&&n.OT&&h.oa.has(l)}d=a.Ma();e=d[b];return _.Ch(g,ZKl(a,e,a.ih.tF,c),6);case 6:a.window.wd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:PKl(a.ih),k:b,
vhid:null==(f=e)?void 0:f.Jl(),vid:a.ih.oa}}));HLl(a,b,c);a.kt();if(_.iLl||_.jLl)a.So=a.Bj.Na,a.E0();return _.Ch(g,a.hga(),7);case 7:(h=_.Sw(a,a.oa[1],"H9tDt").el())&&(h=(0,_.$p.Iub)(h))&&_.tp(window,"attn_viewer_open",h),_.gi(g)}})},HLl=function(a,b,c){var d,e,f,g,h;_.Ah(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],h=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],dLl(a,e,c,h),g&&(g["__deferred-log"]=void 0),_.Ch(l,a.ih.Y2a().wait(),
2);eLl(a,e,b,c);_.gi(l)})};_.n8.prototype.gga=function(){_.Ax(this.Jb,{vd:_.rh(this.uBa().el(),26)})};_.n8.prototype.zsa=function(){this.uY||this.ih.Ba||(_.mpc(this.window.wd()),_.Wg((0,_.Ru)(),92)?this.Bj.Cm({}):HKl(this.Bj),ILl(this),_.zh.broadcast(this.getRoot().el(),_.Toc,null),_.tp(window,"attn_viewer_close",null))};
var uLl=function(a,b){var c,d,e,f,g;return _.Ah(function(h){switch(h.oa){case 1:if(!a.Bj.g4()||"INPUT"===(null==(c=a.window.wd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.wd().activeElement)?void 0:d.tagName)||a.Kv())return h.return();e=kLl[b.key]||b.keyCode;if(27!==e){h.Hb(2);break}f=_.Lw(a.oa[1],"xl07Ob").el();if(!f){h.Hb(3);break}return _.Ch(h,a.Yf(f),4);case 4:if(g=h.Ba,g.isOpen)return g.W_(),h.return();case 3:return JLl(a,5),h.return();case 2:if(a.dga){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&m8(a,a.rb))return a.Cpa(),DLl(a,a.rb,a.Nb?9:8),b.preventDefault(),h.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&m8(a,a.hb))return a.Cpa(),DLl(a,a.hb,a.Nb?8:9),b.preventDefault(),h.return()}_.gi(h)}})};_.n8.prototype.handleResize=function(){var a=this;this.D0||(this.D0=setTimeout(function(){var b=a.jx().width;b!==a.ega&&(CLl(a),a.ega=b);a.D0=0}))};
var zLl=function(a){var b,c;return _.Ah(function(d){b=a.getRoot().find(".tvh9oe").map(function(e){return e.children[0]});c=[];c.push(KLl(a,a.oa[1].el(),a.Ia,b));m8(a,a.Ia-1)?(a.IK||a.oa[0].setStyle("display","block"),c.push(KLl(a,a.oa[0].el(),a.Ia-1,b))):a.IK||a.oa[0].setStyle("display","none");m8(a,a.Ia+1)?(a.IK||a.oa[2].setStyle("display","block"),c.push(KLl(a,a.oa[2].el(),a.Ia+1,b))):a.IK||a.oa[2].setStyle("display","none");a.Ha&&(IKl(a.Sm,a.Ha),KKl(a.Sm,a.Ha,a.oa[1].el()));return _.Ch(d,Promise.all(c),
0)})},KLl=function(a,b,c,d){var e,f,g,h,l,n,q;return _.Ah(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return ELl(a,"In renderCard no metadata at index "+c),r.return();f=e.Jl();return(g=d.find(function(v){return a.U5.get(v)===e}))?(h=_.oe(b,"tbnid")&&_.oe(b,"tbnid")===f,!h&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.eFa(),a.dFa(),a.zn=null,_.Yp(b,"tbnid",f),f===a.Ha&&(a.eAa(e),a.y4(),null==(l=a.Xi)||l.Ya(b),null==(n=a.Xi)||n.hb(FKl(e)),null==(q=a.Xi)||q.rb()),r.return()):_.Ch(r,LLl(a,
b,e),2)}f===a.Ha&&(a.eAa(e),a.y4());_.gi(r)})},LLl=function(a,b,c){var d,e,f,g,h,l,n,q;return _.Ah(function(r){if(1==r.oa)return d=c.Jl(),e=a.jx(),_.vj(b),f={Ad:_.th(a.xfa()||void 0,3),IJ:_.BKl()},g=FKl(c),l={Za:c.YI(),isActive:!1,Rm:e.width>e.height,imageHeight:null!=(h=_.Fo(a.getData("ih")))?h:void 0,zAb:!0,Di:g},_.Ch(r,RKl(a.V7a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.Yp(b,"tbnid",d);a.U5.set(n,c);d===a.Ha&&_.zh.broadcast(n,_.Toc,d);_.gi(r)})};_.n8.prototype.Mk=function(){return!this.Ya().scrollTop};
var mLl=function(a,b){var c=b.We;if(a.ih.Ba)a.Nc=null,a.Lf=null,a.Wm();else if(!(a.ih.kJ||1<c.touches.length)){var d,e,f,g=(null==(d=a.Pd)?0:d.Ha())?null!=(f=null==(e=a.Pd)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Rt=!1;a.Nc=d.clientX-g;a.Lf=d.clientY;a.Id=g?2:0;a.z4=c.timeStamp;a.Ac=g;a.od=c.timeStamp;a.oh=null;a.mj=null;a.Hm=!1;yLl(a,b);a.pga=!a.mj&&xLl(a,b);wLl(a,b);a.qr();2===a.Id&&(a.ih.Ima=!0,oLl(a,c,c.timeStamp))}};_.n8.prototype.qr=function(){this.Hd=this.Mk()};
var oLl=function(a,b,c){var d=b.touches[0].clientX-(a.Nc||0);if(1!==a.state)if(a.oh){var e=a.Nb?0>d:0<=d,f=Math.abs(a.oh.scrollLeft),g=Math.round(a.oh.scrollWidth-a.oh.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Hm=!0;return}}else if(a.mj){var h=a.Nb?0>d:0<=d,l=!0,n=a.mj.clientWidth;a.mj.childNodes.forEach(function(q){_.a7c(q)&&(q=q.getBoundingClientRect(),!h&&1>q.left?l=!1:h&&q.right>n+1&&(l=!1))});if(l)a.Hm=!1;else{a.Hm=!0;return}}a.pga||a.Hm||MLl(a,d,c)||b.preventDefault()},MLl=function(a,b,c){if(!a.Vn)return!0;
if(0===a.state){if(!a.oa[1].Uc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,m8(a,a.hb)?-d:e);b=Math.min(b,m8(a,a.rb)?d:e);a.Ra=(b-a.Ac)/(c-a.od+1);BLl(a,b);a.Ac=b;a.od=c;b=a.Nb?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&rLl(a,d[e+1],2);c&&0<=e-1&&rLl(a,d[e-1],0);return!1};
_.n8.prototype.y3=function(){!this.So||_.z0j(this.So)?this.oN.Ba(_.Wg((0,_.Ru)(),31)?this.Ha:null):(this.So.scrollIntoView({inline:"nearest",block:"nearest"}),_.mxl(this.oN))};
var rLl=function(a,b,c){var d=_.GLl(b);d&&(a.Hr(d),a.kga(b));_.FLl(a,b,a.oa[c].Ab(),!0)},sLl=function(a,b){a.ih.Ima=!1;var c=a.WH,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.z4+1));(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&m8(a,a.rb)?(a.ub=d+10,a.Bb=a.rb,NLl(a,b)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&m8(a,a.hb)?(a.ub=-(d+10),a.Bb=a.hb,NLl(a,b)):nLl(a)};
_.n8.prototype.VH=function(){var a=this,b,c,d;return _.Ah(function(e){switch(e.oa){case 1:return _.Bh(e,2),_.iLl?_.Ch(e,null==(b=a.Pd)?void 0:b.Ba(a.So),5):_.Ch(e,a.fF(),5);case 5:_.ki(e,3);break;case 2:c=_.Dh(e),d=Error("cm"),d.cause=c,_.nb(d);case 3:a.state=0,a.ih.kJ=!1,a.getRoot().setStyle({position:""}),JLl(a,21),_.gi(e)}})};_.n8.prototype.JNa=function(){return _.Ah(function(a){_.gi(a)})};
var tLl=function(a,b){var c,d,e,f,g;_.Ah(function(h){if(!a.ek)return a.kf&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.z4+1)),(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&m8(a,a.rb)?(a.ub=d+10,a.Bb=a.rb,OLl(a,e)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&m8(a,a.hb)?(a.ub=-(d+10),a.Bb=a.hb,OLl(a,e)):nLl(a)),h.Hb(0);a.ih.kJ=!1;f=a.Ba;g=!1;return(g=-1>a.Ra?!1:1<a.Ra?!0:100<f)?_.Ch(h,a.VH(),0):_.Ch(h,a.Iya(),0)})};_.k=_.n8.prototype;
_.k.Iya=function(){var a=this;return _.Ah(function(b){return _.Ch(b,a.Wm(),0)})};_.k.e3=function(){var a=_.PLl(this,"figiqf").el(),b=_.PLl(this,"St5Dhe").el();a&&b&&(this.P5=52+a.clientHeight+b.clientHeight);return this.P5};_.k.Ptb=function(){var a=_.PLl(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.k.XX=function(){return 0};_.k.eAa=function(){};_.k.myb=function(){};_.k.sfa=function(){};_.k.vIa=function(){};_.k.afa=function(){};_.k.Wqa=function(){};_.k.sIa=function(){};
_.k.Zea=function(){};_.k.gHa=function(){};_.k.hHa=function(){};_.k.Kza=function(){};_.k.jva=function(){return!1};_.k.Cpa=function(){this.hHa();this.gHa()};_.k.rfa=function(){};_.k.DHb=function(){};_.k.dFa=function(){};_.k.yHa=function(){};_.k.lIa=function(){return!1};_.k.I_a=function(){};_.k.s0a=function(){};_.k.zWa=function(){};_.k.Bma=function(){return!1};_.PLl=function(a,b){return _.Lw(a.oa[1],b)};_.n8.prototype.Na=function(){return null};_.n8.prototype.FNa=function(){return{element:this.So}};
_.n8.prototype.Wm=function(){var a=this;return _.Ah(function(b){if(1==b.oa){if(0===a.Ba&&a.ih.Ba)return b.return();a.ih.kJ=!1;return _.Ch(b,QLl(a),2)}_.Fj(function(){return _.Ah(function(c){a.ih.kJ=!1;a.state=0;pLl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.iLl&&a.eF();_.gi(c)})});_.gi(b)})};var JLl=function(a,b){var c=a.uBa();c&&_.Ax(a.Jb,{vd:_.rh(c.el(),b)});a.zsa()};_.k=_.n8.prototype;_.k.uBa=function(){return _.PLl(this,"tqp7ud")};_.k.Xjc=function(){return _.PLl(this,"vbgB1c")};
_.k.tqc=function(a){a=a.data;MLl(this,a.offset.x,a.timeStamp)};_.k.uqc=function(a){sLl(this,a.data.timeStamp)};_.k.hZb=function(a){a=a.data;this.ih.UGb(a);RLl(this);this.wb.setStyle("touch-action",a?"none":"");_.zh.broadcast(this.Wa("CGzTgf").el(),_.Yoc,a)};_.k.xsc=function(a){this.dga=a.data};_.k.wsc=function(a){if(this.Vn=a.data)this.kf=!1};_.k.zsc=function(a){if(this.kf=a.data)this.Vn=!1};_.k.ysc=function(a){this.ek=a.data};
var RLl=function(a){var b=!a.ih.Ba;if(b!==a.UH){var c=a.uBa();c.el()&&(b&&c.show(),(new _.az).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.UH||c.Cc()}}).start(),a.UH=b)}},nLl=function(a){a.ub=0;a.Bb=a.Ia;NLl(a);a.kf&&OLl(a)},NLl=function(a,b){a.state=2;a.startOffset=a.WH;a.Ua=0;a.ze=b?Math.min(Math.abs(a.ub-a.startOffset)/b,100):100;SLl(a,0)},OLl=function(a,b){a.state=2;a.startOffset=a.Ba;a.Ua=0;a.ze=b?Math.min(Math.abs(a.ub-
a.startOffset)/b,100):100;TLl(a,0)},SLl=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.ze,1),3);BLl(a,a.startOffset+b*(a.ub-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){SLl(a,d)}):_.Fj(function(){a.ih.kJ=!1;a.state=0;a.Bb===a.Ia?BLl(a,0):(a.Cpa(),DLl(a,a.Bb,a.Bb===(a.Nb?a.rb:a.hb)?1:2))})},TLl=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.ze,1),3);qLl(a,a.startOffset+b*(a.ub-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){TLl(a,d)}):_.Fj(function(){a.ih.kJ=!1;a.state=0;a.Bb===a.Ia?qLl(a,0):(a.Cpa(),DLl(a,a.Bb,a.Bb===a.rb?1:2))})},QLl=function(a){var b=new _.av;a.state=2;a.startOffset=a.Ba;a.ub=0;a.Ua=0;a.ze=100;ULl(a,0,b);_.nxl(a.oN,!1);return b.promise};
_.n8.prototype.fF=function(){var a=new _.av;this.state=2;this.startOffset=this.Ba;this.ub=this.window.get().innerHeight;this.Ua=0;this.ze=100;ULl(this,0,a);return a.promise};
var ULl=function(a,b,c){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.ze,1),3);pLl(a,a.startOffset+b*(a.ub-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){ULl(a,e,c)}):c.resolve()},ELl=function(a,b){var c=_.tg();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.Ao(a.ih.getData("hp"))+"\n              , initialStreamId=' + "+(a.ih.Ha||null)+"\n              , query=' + "+
a.ih.getQuery()+")")};_.n8.prototype.XH=function(){var a=this;return _.Ah(function(b){if(1==b.oa)return a.zn?b.Hb(2):_.Ch(b,VLl(a),3);2!=b.oa&&(a.zn=b.Ba);return b.return(a.zn)})};
var VLl=function(a){var b,c,d,e,f,g,h,l,n,q;return _.Ah(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Hb(2);break}c=_.Vb(lLl);d=c.next();case 3:if(d.done){r.Hb(2);break}e=d.value;f=_.Vb(e);g=f.next().value;h=f.next().value;l=g;n=h;q=_.Sw(a,b,l).el();if(!q){r.Hb(4);break}return _.Ch(r,n?_.Hu(a,q):a.Yf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Hb(3);break;case 2:return r.return(null)}})};_.n8.prototype.y4=function(){_.Nx(this.Sf,this.oa[1],void 0,{preventScroll:!0})};
_.n8.prototype.lga=function(){_.Px(this.oa[1])};var vLl=function(a){a.Jp.KQ()&&(a.Jp.FW(function(){return WLl()}),a.aI=!0,a.addOnDisposeCallback(function(){return void ILl(a)}))},WLl=function(){return _.Ah(function(a){try{return a.return(!1)}catch(b){return _.nb(new ReferenceError(b)),a.return(!1)}})},ILl=function(a){a.aI&&a.Jp.KQ()&&(a.Jp.tZ(),a.aI=!1)};_.k=_.n8.prototype;
_.k.dJ=function(a){var b=this,c,d,e,f,g,h;return _.Ah(function(l){if(1==l.oa)return _.Ch(l,b.XH(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.dE?(e=null==(d=c)?void 0:d.Ob("AfqdGe").el())?_.Ch(l,null==(f=c)?void 0:_.Hu(f,e),5):l.Hb(0):l.Hb(0);g=l.Ba;return _.Ch(l,null==(h=g)?void 0:h.dJ(a),0)})};_.k.CWa=function(){};_.k.Fza=function(){};_.k.dAa=function(){};_.k.irc=function(){};_.k.Eoc=function(){return this.ksa};_.k.Foc=function(){return this.z_};
_.k.KX=function(){var a=_.Fq(this.oa[1],".pT0Scc");return a.isEmpty()?_.Fq(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.rQ=function(){return this.wb};_.k.qub=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].El())?void 0:_.xt(a))?b:0};_.o8=function(a,b,c){_.So(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.n8.prototype.eF=function(){if(this.Ki){this.Ki=!1;this.E0();this.So&&(this.So.style.opacity="1");var a=this.wb.Ab();a&&(a.style.transformOrigin="");a=_.Vb(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Ab();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.n8.prototype.E0=function(){_.H0j();var a;null==(a=gLl)||a.remove();gLl=null};
var xLl=function(a,b,c){c=void 0===c?a.getRoot():c;return _.sa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.n8.prototype.Asa=function(){var a=this,b;return _.Ah(function(c){if(1==c.oa)return _.Ch(c,a.XH(),2);b=c.Ba;return b instanceof _.dE?_.Ch(c,b.hjb(),0):c.Hb(0)})};_.T(_.n8.prototype,"Q6YbSb",function(){return this.Asa});_.T(_.n8.prototype,"MYe5Uc",function(){return this.E0});
_.T(_.n8.prototype,"JdBUhf",function(){return this.eF});_.T(_.n8.prototype,"MXIqkf",function(){return this.qub});_.T(_.n8.prototype,"xSjSX",function(){return this.rQ});_.T(_.n8.prototype,"GEPTmf",function(){return this.KX});_.T(_.n8.prototype,"rUm1qb",function(){return this.Foc});_.T(_.n8.prototype,"MoDOK",function(){return this.Eoc});_.T(_.n8.prototype,"WDtm3c",function(){return this.irc});_.T(_.n8.prototype,"ToJyDd",function(){return this.dAa});_.T(_.n8.prototype,"t7Vn4",function(){return this.Fza});
_.T(_.n8.prototype,"jDwqXc",function(){return this.CWa});_.T(_.n8.prototype,"geL4Eb",function(){return this.dJ});_.T(_.n8.prototype,"yBLDjf",function(){return this.lga});_.T(_.n8.prototype,"x4ag8c",function(){return this.y4});_.T(_.n8.prototype,"iH8nrf",function(){return this.XH});_.T(_.n8.prototype,"OcXYh",function(){return this.fF});_.T(_.n8.prototype,"IRuuWd",function(){return this.ysc});_.T(_.n8.prototype,"SSK0ve",function(){return this.zsc});_.T(_.n8.prototype,"JcQbHe",function(){return this.wsc});
_.T(_.n8.prototype,"hTA2he",function(){return this.xsc});_.T(_.n8.prototype,"OE3eub",function(){return this.hZb});_.T(_.n8.prototype,"ZVaTxb",function(){return this.uqc});_.T(_.n8.prototype,"PO9yWe",function(){return this.tqc});_.T(_.n8.prototype,"fK3IEf",function(){return this.Xjc});_.T(_.n8.prototype,"ev8l7c",function(){return this.uBa});_.T(_.n8.prototype,"RLLnI",function(){return this.Wm});_.T(_.n8.prototype,"dsJZzf",function(){return this.FNa});_.T(_.n8.prototype,"L5gIMe",function(){return this.Na});
_.T(_.n8.prototype,"wxChZd",function(){return this.Bma});_.T(_.n8.prototype,"A4k9Vd",function(){return this.zWa});_.T(_.n8.prototype,"Ijzr1",function(){return this.s0a});_.T(_.n8.prototype,"Jvd5u",function(){return this.I_a});_.T(_.n8.prototype,"nX61ye",function(){return this.lIa});_.T(_.n8.prototype,"pZpEZb",function(){return this.yHa});_.T(_.n8.prototype,"gEUsGb",function(){return this.dFa});_.T(_.n8.prototype,"reKp0c",function(){return this.Cpa});_.T(_.n8.prototype,"yKuxle",function(){return this.jva});
_.T(_.n8.prototype,"KqEe0",function(){return this.hHa});_.T(_.n8.prototype,"A7vGVd",function(){return this.gHa});_.T(_.n8.prototype,"D72xY",function(){return this.Zea});_.T(_.n8.prototype,"Bk3dR",function(){return this.sIa});_.T(_.n8.prototype,"LTfUlb",function(){return this.vIa});_.T(_.n8.prototype,"u6eyPb",function(){return this.XX});_.T(_.n8.prototype,"MCmM8c",function(){return this.Ptb});_.T(_.n8.prototype,"PCPNZ",function(){return this.e3});_.T(_.n8.prototype,"EukRKe",function(){return this.Iya});
_.T(_.n8.prototype,"AUpCvc",function(){return this.JNa});_.T(_.n8.prototype,"AOmjrc",function(){return this.VH});_.T(_.n8.prototype,"axxrud",function(){return this.y3});_.T(_.n8.prototype,"dqJgrd",function(){return this.qr});_.T(_.n8.prototype,"b4iS2b",function(){return this.Mk});_.T(_.n8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.n8.prototype,"qdYhxb",function(){return this.zsa});_.T(_.n8.prototype,"LvQSUe",function(){return this.gga});_.T(_.n8.prototype,"aJr3Ke",function(){return this.ONa});
_.T(_.n8.prototype,"dYRl4b",function(){return this.hOa});_.T(_.n8.prototype,"awLsX",function(){return this.TNa});_.T(_.n8.prototype,"ycRj9d",function(){return this.YH});_.T(_.n8.prototype,"rcuQ6b",function(){return this.render});_.T(_.n8.prototype,"WFrkbb",function(){return this.Kv});_.T(_.n8.prototype,"FvSfLc",function(){return this.jk});_.T(_.n8.prototype,"PK2OVe",function(){return this.Ya});_.T(_.n8.prototype,"xd9j7b",function(){return this.kt});_.T(_.n8.prototype,"CLTwce",function(){return this.dCb});
_.T(_.n8.prototype,"qAf8Hf",function(){return this.Jzb});_.T(_.n8.prototype,"a7cIt",function(){return this.Etb});_.T(_.n8.prototype,"CNNeqb",function(){return this.eFa});_.T(_.n8.prototype,"IaQd1e",function(){return this.FS});_.Yw(_.reb,_.n8);
_.n8.prototype.jga=function(a){var b=this.ih;b.xY||b.oa!==_.S5a.id(1)?"regis"===this.ih.oa?(a=a.split("-"),2>a.length||_.zh.broadcast(document.body,_.F1b,a[0]+"-"+a[1])):_.zh.broadcast(document.body,_.F1b):_.zh.broadcast(document.body,_.F1b,a)};_.n8.prototype.YH=function(){var a=this.Ma();if(0<this.Ia){var b=_.GLl(a[this.Ia-1]);b&&this.Hr(b)}this.Ia+1<a.length&&(a=_.GLl(a[this.Ia+1]))&&this.Hr(a)};_.T(_.n8.prototype,"ycRj9d",function(){return this.YH});
_.n8.prototype.Kv=function(){return null!=this.Cf&&this.Cf.Kv()};_.T(_.n8.prototype,"WFrkbb",function(){return this.Kv});_.n8.prototype.kt=function(){var a=this;return _.Ah(function(b){if(1==b.oa)return null!=a.Cf?b.Hb(0):_.Ch(b,_.Fe(_.Ds,a.Mi()),3);a.Cf=b.Ba;_.gi(b)})};_.T(_.n8.prototype,"xd9j7b",function(){return this.kt});


_.p();

_.bMl=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Lb("sUDUrf").Mb("WdLoq"):b.Lb("WdLoq").Mb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var cMl,dMl,eMl,fMl,gMl,hMl,iMl,jMl,kMl;_.A7.prototype.ub=_.ba(353,function(a){1>=_.Oxl(this)&&a&&(a.style.height="764px")});cMl=function(a){return _.Ah(function(b){if(1==b.oa)b=_.Ch(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.f2b(a))?d:a.getScope((0,_.d2b)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};
dMl=function(a,b,c){if(b=a.oa.get(b))if(b.Ya=c,b.Gg.start(),c=b.Gg.Ha.startTime+(_.Cmc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?b.Gg.Ba.uvpovct=Math.round(b.oa-c):b.oa=void 0,window.performance&&window.performance.now()&&(b.Gg.Ba.ns=-1*Math.round(b.Gg.Ha.startTime)),b.Gg.Ba.uvpcot=0,a=a.Wk.get(),a.uvplt&&b.oa&&b.Gg){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.Gg.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):c>d&&b.Gg.oa("uvpfact",
Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.Gg.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.Gg.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.Gg.oa("uvpsrpf","1")}};eMl=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Gg)?0:null!=c.Ha.startTime)null!=a&&a.Ba||(a.Ba=!0,_.LD(a.Gg,"uvphcdt"))}};fMl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};
gMl=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};hMl=function(a,b,c){return _.Ah(function(d){return d.return(_.QKl(a,function(e){return a.Kd.Qd(e,c,!0)},b))})};iMl=function(a,b){var c,d;return _.Ah(function(e){_.FLl(a,a.Ma()[a.Ia],a.oa[1].Ab(),!1);null==(c=a.Xi)||c.ub(a.KX().Ab());return _.Ch(e,null==(d=a.Pd)?void 0:d.Na(a.Etb(),b),0)})};
jMl=function(a){var b;return _.Ah(function(c){if(a.Rt||a.Ki&&_.iLl)return a.eF(),c.Hb(0);a.y3();return _.Ch(c,null==(b=a.Pd)?void 0:b.Ba(a.So),0)})};kMl=function(a,b){a.So=b.element};
_.p8=function(a){_.Wh.call(this,a.Oa);var b=this;this.ZQa=this.AA=null;this.window=a.service.window.get();this.document=a.service.window.wd();this.chrome=a.service.chrome;this.hm=a.service.config;this.AHa=a.service.fqa;this.nB=a.service.i3;this.fR=a.service.Ep;this.hq=a.service.nM;this.Jb=a.service.xc;this.hI=a.model.vF;this.V7a=a.service.U7a;this.hf=a.service.hf;this.Xi=a.service.lz;this.Ud=null;this.Kd=a.service.Fd;this.oN=a.service.Yqa;this.To=a.service.stream;this.QCa=a.service.tWa;this.mea=a.service.u3a;
this.Sm=a.service.Sm;this.AA=(new _.Cq([this.document])).find("[jsname=Z9MBEf]").el();this.ssa=a.service.visualViewport;this.kI=a.service.uja;_.zh.listen(this.window.document.body,_.Xqc,function(){b.AA&&b.TCa(b.AA,null)});_.Wg(this.hm.oa(),83)&&(lMl(this),fMl(this.ssa,function(){lMl(b)}));_.kq(this,Promise.all([this.AK(),this.FS()]))};_.D(_.p8,_.Wh);
_.p8.Ja=function(){return{service:{chrome:_.QD,config:_.RD,tWa:_.mek,Sm:_.MD,nM:_.P1,Ep:_.lz,u3a:_.thl,fqa:_.Idk,xc:_.xx,Fd:_.Cx,Yqa:_.z7,stream:_.kz,U7a:_.oKl,hf:_.iz,window:_.dx,visualViewport:_.ixl,lz:_.A7,i3:_.jz,uja:_.uH},model:{vF:_.Y1b}}};_.p8.prototype.AK=function(){return _.Ah(function(a){_.gi(a)})};_.p8.prototype.FS=function(){return _.Ah(function(a){_.gi(a)})};_.p8.prototype.jx=function(){return this.hq.jx(this.getRoot().el())};
var mMl=function(a){a=new _.Eq(a);"Z9MBEf"!==a.qc("jsname")&&(a=_.Lw(a,"Z9MBEf").first());if(!a)throw Error("jm");return a};_.p8.prototype.EWa=function(a){var b=a.data.El(),c=this.HD();a=a.data.Jl();_.XXc(this.kI,b,c,a)};
_.p8.prototype.Qsc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,v,z,A,E,H,Q,U,X,ka,ta,ya,Ca,Ia;return _.Ah(function(Ja){switch(Ja.oa){case 1:c=a.data;if(c.Na)return Ja.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Ha())&&dMl(b.Sm,v,b.getRoot().Ab()),b.mea.reset(),_.Ch(Ja,nMl(b,c),14);if(c.oa&&c.Zs)return _.Ch(Ja,b.pCb(),10);_.Wxl(b.Xi);c.vd&&_.Ax(b.Jb,{vd:c.vd});f=_.MKl(b.AHa,c.Ma);g=null;if(f){var Qa=f.el();b.mea.oa=Qa;g=_.Rh(f.el(),f.el(),"sTFXNd")[0]}if(!b.AA){Ja.Hb(6);break}_.Bh(Ja,7);return _.Ch(Ja,b.TCa(b.AA,
c.Ma,c.nIa),9);case 9:_.ki(Ja,8);break;case 7:_.Dh(Ja);case 8:_.xj(b.AA),b.AA=null,b.ZQa=null;case 6:_.Pu(b.hm.oa())||b.QCa.im();g&&_.Pu(b.hm.oa())&&g.focus();Ja.Hb(0);break;case 10:return(h=c.Ha())&&dMl(b.Sm,h,b.getRoot().Ab()),b.mea.reset(),_.Ch(Ja,_.kxl(b.To,c.Zs),11);case 11:l=_.dmc(b.To,c.Zs,c.oa);if(!l.callback){_.nb(Error("km`"+c.Zs+"`"+c.oa));Ja.Hb(0);break}n=l.callback.YI();b.Xi.hb(l.callback);return _.Ch(Ja,oMl(b,b.hI.Zi().getQuery()||"",c.oa,"vhid",{Za:n,Vd:null==(q=n.Gb())?void 0:_.vg(q,
_.ug),Di:l.callback,xHa:l.stream.Kw()},c),13);case 13:b.Xi.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Xi.rb();(r=b.To.streams.get(c.Zs))&&"regis"===r.Kw()&&_.zh.broadcast(b.document,_.n9j,r);Ja.Hb(0);break;case 14:z=Ja.Ba;if(!z.match){A="Viewer";b.hf.uY()?A="Standalone Viewer":_.Wg((0,_.Ru)(),117)&&(A="IU Viewer");H=(null==(E=z.scope)?void 0:E.No().getType())||null;_.nb(Error("lm`"+A+"`"+d+"`"+e+"`"+H));Ja.Hb(0);break}Q=z;U=Q.scope;ka=X=Q.match;ta=ka.Wt;ya=ka.result;Ca=void 0;if(null==
(Ia=ya.Vd())?0:Ia.hasExtension(_.gab))Ca=_.w(_.vg(ya.Vd(),_.gab),_.Xt,1);b.Xi.hb(Ca);return _.Ch(Ja,oMl(b,b.hI.Zi().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:ya.Vl(),tF:c.tF||ta.id(),rKc:z,Vd:ya.Vd(),xHa:U.id,Di:Ca},c),16);case 16:b.Xi.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Xi.rb(),_.gi(Ja)}})};_.p8.prototype.pCb=function(){return Promise.resolve()};
var nMl=function(a,b){var c,d;return _.Ah(function(e){if(1==e.oa)return _.Ch(e,a.hca(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.c2b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.p8.prototype.hca=function(a){return a.Ia?(a=this.nB.hca(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):cMl(this.nB)};_.p8.prototype.HD=function(){var a=this.jx().width;var b=(_.Pu(this.hm.oa())?0:16)-32;return a+b};
var oMl=function(a,b,c,d,e,f){var g,h,l,n,q,r,v,z,A,E,H,Q,U,X,ka,ta;return _.Ah(function(ya){switch(ya.oa){case 1:return _.Ch(ya,_.Ema(_.seb,void 0,a.Mi()),2);case 2:return g=ya.Ba,h=a.hI.Zi(),v=null!=(r=null==(l=e)?void 0:null==(n=l.Di)?void 0:null==(q=n.El())?void 0:_.xt(q))?r:0,z=a.Kd.Qd(function(){return g.render({query:b,gMc:c,wuc:d,xHa:e.xHa,tF:e.tF,yK:h,xY:!e.rKc,UC:v})},{Ad:f.Ad||void 0,IJ:_.BKl()}),_.Ch(ya,hMl(a.V7a,{Za:e.Za,A1:a.HD(),Di:e.Di,isActive:!0,Rm:a.jx().width>a.jx().height,zAb:!0},
{vd:f.vd||void 0,Ad:f.Ad||void 0,vr:_.EKl(f.vr,5),IJ:_.BKl()}),3);case 3:A=ya.Ba;z.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().Ab();E.appendChild(z);if(H=f.Ha())eMl(a.Sm,H),a.Sm.oa.has(H),_.JKl(a.Sm,H,z);_.Pu(a.hm.oa())&&a.AA&&_.So(a.AA,"display","none");return _.Ch(ya,pMl(a,mMl(z)),4);case 4:return Q=ya.Ba,null==(U=Q)||kMl(U,{element:f.So}),a.ZQa=null!=(ta=null==(X=e.Vd)?void 0:null==(ka=X.Bc())?void 0:_.w(ka,_.X5j,24))?ta:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.Ch(ya,a.sla(z,H),5);case 5:_.xj(a.AA),a.AA=z,a.Xi.zZ(),_.gi(ya)}})};_.p8.prototype.handleResize=function(a){var b=this.AA;b&&_.zh.broadcast(b,a.type,a.data)};
var lMl=function(a){if(a.getRoot().getData("bp").rc()){var b=_.ie(a.getRoot().getData("bp"),0),c=a.ssa,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.hp(a.getRoot().el())&&0>gMl(a.ssa)&&(b=Math.abs(gMl(a.ssa)),a.getRoot().setStyle({left:4+b+"px"}))};_.p8.prototype.p3=function(a){var b=this.AA;b&&_.zh.broadcast(b,a.type,a.data);this.Xi.zZ()};
_.p8.prototype.tub=function(){return this.AA?pMl(this,mMl(this.AA)):Promise.resolve(null)};var pMl=function(a,b){return _.Ah(function(c){return 1==c.oa?_.Ch(c,_.Hu(a,b.el()),2):c.return(c.Ba)})};_.k=_.p8.prototype;
_.k.sla=function(a,b){var c=this,d,e;return _.Ah(function(f){switch(f.oa){case 1:return _.Ch(f,pMl(c,mMl(a)),2);case 2:return d=f.Ba,d?_.Ch(f,iMl(d,c.ZQa),3):(e=Error("mm"),_.nb(e),f.return());case 3:return d.render(),c.jHa(),_.nxl(c.oN,!1),_.Ch(f,c.ZCa(),4);case 4:if(b){var g=c.Sm.oa.get(b),h;(null==g?0:null==(h=g.Gg)?0:null!=h.Ha.startTime)&&_.LD(g.Gg,"uvphct")}return _.Ch(f,d.dCb(),0)}})};
_.k.TCa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.Ah(function(h){if(1==h.oa)return _.nxl(d.oN,!0),_.Ch(h,pMl(d,mMl(a)),2);if(4!=h.oa){e=h.Ba;if(!e)return f=Error("nm"),_.nb(f),h.return();_.iLl||d.oN.Ba(b);_.zh.broadcast(d.document,_.AKl,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.Ch(h,e.Jzb(),4):_.Ch(h,jMl(e),4)}null==(g=e)||kMl(g,{element:null});return _.Ch(h,d.UCa(),0)})};_.k.ZCa=function(){return Promise.resolve()};_.k.UCa=function(){return Promise.resolve()};
_.k.yqa=function(){};_.k.jHa=function(){};_.T(_.p8.prototype,"fJBVee",function(){return this.jHa});_.T(_.p8.prototype,"o1YwPc",function(){return this.UCa});_.T(_.p8.prototype,"H11Ahd",function(){return this.ZCa});_.T(_.p8.prototype,"e73z6",function(){return this.tub});_.T(_.p8.prototype,"onf9S",function(){return this.p3});_.T(_.p8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.p8.prototype,"zQYYb",function(){return this.Qsc});_.T(_.p8.prototype,"C6KsF",function(){return this.EWa});
_.T(_.p8.prototype,"IaQd1e",function(){return this.FS});_.T(_.p8.prototype,"npAYtf",function(){return this.AK});_.Yw(_.ueb,_.p8);

_.p8.prototype.AK=function(){var a=this,b,c,d,e,f;return _.Ah(function(g){if(1==g.oa)return b=a,c=_.Fe(_.S1a,a.Mi()),_.Ch(g,_.Fe(_.R1a,a.Mi()),2);if(3!=g.oa)return d=g.Ba,_.Ch(g,c,3);e=g.Ba;f=b.getRoot();b.Q1=d.create(b.window,e,f);_.gi(g)})};_.T(_.p8.prototype,"npAYtf",function(){return this.AK});_.p8.prototype.handleResize=function(){};_.T(_.p8.prototype,"mhSdVe",function(){return this.handleResize});_.p8.prototype.yqa=function(a){this.Q1.yqa(a)};
_.p8.prototype.p3=function(){this.Q1?this.Q1.p3():_.bMl(this.window,this.getRoot());var a;null==(a=this.Xi)||a.zZ()};_.T(_.p8.prototype,"onf9S",function(){return this.p3});_.p8.prototype.ZCa=function(){if(this.Q1)return this.Q1.sla();this.getRoot().setStyle("display","block");return Promise.resolve()};_.T(_.p8.prototype,"H11Ahd",function(){return this.ZCa});_.p8.prototype.UCa=function(){if(this.Q1)return this.Q1.TCa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.T(_.p8.prototype,"o1YwPc",function(){return this.UCa});
_.p8.prototype.pCb=function(){var a=this,b,c;return _.Ah(function(d){switch(d.oa){case 1:return _.Bh(d,2),_.Ch(d,a.tub(),4);case 4:return b=d.Ba,_.Ch(d,null==(c=b)?void 0:c.Asa(),5);case 5:_.ki(d,0);break;case 2:_.Dh(d),_.gi(d)}})};
_.p();
});
// Google Inc.
